@dahlia-labs/dahlia-common - v0.0.0: celo-tokens/src
Module celo-tokens/src
Index
Variables
CELO
CEUR
CUSD
MOBI
SUSHI
UBE
dCELO
dMOBI
dUBE
dcEUR
dcUSD
Functions
makeTokens
Variables
Const CELO
CELO: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const CEUR
CEUR: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const CUSD
CUSD: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const MOBI
MOBI: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const SUSHI
SUSHI: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const UBE
UBE: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const dCELO
dCELO: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const dMOBI
dMOBI: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const dUBE
dUBE: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const dcEUR
dcEUR: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const dcUSD
dcUSD: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Functions
makeTokens
makeTokens(addresses: { 42220: string; 44787: string; 62320: string }, decimals: number, symbol: string, name: string, logoURI?: string): { 42220: Token; 44787: Token; 62320: Token }
Parameters
addresses: { 42220: string; 44787: string; 62320: string }
42220: string
44787: string
62320: string
decimals: number
symbol: string
name: string
Optional logoURI: string
Returns { 42220: Token; 44787: Token; 62320: Token }
42220: Token
44787: Token
62320: Token
