@dahlia-labs/dahlia-common - v0.0.0: celo-tokens/src
Module celo-tokens/src
Index
Variables
AAUSDC
ASUSDC
CBTC
CELO
CETH
CEUR
CREAL
CUSD
DAI
MOBI
MOO
PCELO
PCELO1
PEUR
PEUR1
POOF
PUSD
PUSD1
PUSDC
PUSDC1
SUSHI
UBE
USDC
USDC1
USDCM
USDTM
UST
WBTC
WBTC1
WETH
WETH1
dCELO
dMOBI
dUBE
dcEUR
dcUSD
Functions
makeTokens
Variables
Const AAUSDC
AAUSDC: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const ASUSDC
ASUSDC: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const CBTC
CBTC: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const CELO
CELO: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const CETH
CETH: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const CEUR
CEUR: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const CREAL
CREAL: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const CUSD
CUSD: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const DAI
DAI: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const MOBI
MOBI: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const MOO
MOO: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const PCELO
PCELO: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const PCELO1
PCELO1: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const PEUR
PEUR: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const PEUR1
PEUR1: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const POOF
POOF: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const PUSD
PUSD: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const PUSD1
PUSD1: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const PUSDC
PUSDC: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const PUSDC1
PUSDC1: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const SUSHI
SUSHI: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const UBE
UBE: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const USDC
USDC: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const USDC1
USDC1: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const USDCM
USDCM: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const USDTM
USDTM: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const UST
UST: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const WBTC
WBTC: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const WBTC1
WBTC1: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const WETH
WETH: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const WETH1
WETH1: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const dCELO
dCELO: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const dMOBI
dMOBI: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const dUBE
dUBE: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const dcEUR
dcEUR: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Const dcUSD
dcUSD: { 42220: Token; 44787: Token; 62320: Token } = ...
Type declaration
42220: Token
44787: Token
62320: Token
Functions
makeTokens
makeTokens(addresses: { 42220: string; 44787: string; 62320: string }, decimals: number, symbol: string, name: string, logoURI?: string): { 42220: Token; 44787: Token; 62320: Token }
Parameters
addresses: { 42220: string; 44787: string; 62320: string }
42220: string
44787: string
62320: string
decimals: number
symbol: string
name: string
Optional logoURI: string
Returns { 42220: Token; 44787: Token; 62320: Token }
42220: Token
44787: Token
62320: Token
