@dahlia-labs/dahlia-common - v0.0.0: stableswap-sdk/src
Module stableswap-sdk/src
Index
Interfaces
IExchange
IExchangeInfo
IWithdrawOneResult
Type aliases
Fees
Variables
RECOMMENDED_AMP
RECOMMENDED_FEES
Functions
calculateEstimatedMintAmount
calculateEstimatedSwapOutputAmount
calculateEstimatedWithdrawAmount
calculateEstimatedWithdrawOneAmount
calculateSwapPrice
calculateVirtualPrice
computeD
computeY
normalizedTradeFee
Type aliases
Fees
Fees: { admin: Percent; deposit: Percent; trade: Percent; withdraw: Percent }
Type declaration
admin: Percent
deposit: Percent
trade: Percent
withdraw: Percent
Variables
Const RECOMMENDED_AMP
RECOMMENDED_AMP: JSBI = ...
Const RECOMMENDED_FEES
RECOMMENDED_FEES: Fees = ...
Functions
calculateEstimatedMintAmount
calculateEstimatedMintAmount(exchange: IExchangeInfo, depositAmountA: JSBI, depositAmountB: JSBI): { fees: TokenAmount; mintAmount: TokenAmount; mintAmountBeforeFees: TokenAmount }
Calculate the estimated amount of LP tokens minted after a deposit.
Parameters
exchange: IExchangeInfo
depositAmountA: JSBI
depositAmountB: JSBI
Returns { fees: TokenAmount; mintAmount: TokenAmount; mintAmountBeforeFees: TokenAmount }
fees: TokenAmount
mintAmount: TokenAmount
mintAmountBeforeFees: TokenAmount
calculateEstimatedSwapOutputAmount
calculateEstimatedSwapOutputAmount(exchange: IExchangeInfo, fromAmount: TokenAmount): { adminFee: TokenAmount; fee: TokenAmount; lpFee: TokenAmount; outputAmount: TokenAmount; outputAmountBeforeFees: TokenAmount }
Calculates the estimated output amount of a swap.
Parameters
exchange: IExchangeInfo
fromAmount: TokenAmount
Returns { adminFee: TokenAmount; fee: TokenAmount; lpFee: TokenAmount; outputAmount: TokenAmount; outputAmountBeforeFees: TokenAmount }
adminFee: TokenAmount
fee: TokenAmount
lpFee: TokenAmount
outputAmount: TokenAmount
outputAmountBeforeFees: TokenAmount
calculateEstimatedWithdrawAmount
calculateEstimatedWithdrawAmount(__namedParameters: { poolTokenAmount: TokenAmount } & Pick<IExchangeInfo, "reserves" | "lpTotalSupply" | "fees">): { fees: readonly [TokenAmount, TokenAmount]; withdrawAmounts: readonly [TokenAmount, TokenAmount]; withdrawAmountsBeforeFees: readonly [TokenAmount, TokenAmount] }
Parameters
__namedParameters: { poolTokenAmount: TokenAmount } & Pick<IExchangeInfo, "reserves" | "lpTotalSupply" | "fees">
Returns { fees: readonly [TokenAmount, TokenAmount]; withdrawAmounts: readonly [TokenAmount, TokenAmount]; withdrawAmountsBeforeFees: readonly [TokenAmount, TokenAmount] }
fees: readonly [TokenAmount, TokenAmount]
withdrawAmounts: readonly [TokenAmount, TokenAmount]
withdrawAmountsBeforeFees: readonly [TokenAmount, TokenAmount]
calculateEstimatedWithdrawOneAmount
calculateEstimatedWithdrawOneAmount(__namedParameters: { exchange: IExchangeInfo; poolTokenAmount: TokenAmount; withdrawToken: Token }): IWithdrawOneResult
Calculates the amount of tokens withdrawn if only withdrawing one token.
Parameters
__namedParameters: { exchange: IExchangeInfo; poolTokenAmount: TokenAmount; withdrawToken: Token }
exchange: IExchangeInfo
poolTokenAmount: TokenAmount
withdrawToken: Token
Returns IWithdrawOneResult
calculateSwapPrice
calculateSwapPrice(exchangeInfo: IExchangeInfo): Price
Gets the price of the second token in the swap, i.e. "Token 1", with respect to "Token 0".
To get the price of "Token 0", use .invert() on the result of this function.
Parameters
exchangeInfo: IExchangeInfo
Returns Price
calculateVirtualPrice
calculateVirtualPrice(exchange: IExchangeInfo): null | Fraction
Calculates the current virtual price of the exchange.
Parameters
exchange: IExchangeInfo
Returns null | Fraction
computeD
computeD(ampFactor: JSBI, amountA: JSBI, amountB: JSBI): JSBI
Compute the StableSwap invariant
Parameters
ampFactor: JSBI
Amplification coefficient (A)
amountA: JSBI
Swap balance of token A
amountB: JSBI
Swap balance of token B Reference: https://github.com/curvefi/curve-contract/blob/7116b4a261580813ef057887c5009e22473ddb7d/tests/simulation.py#L31
Returns JSBI
computeY
computeY(ampFactor: JSBI, x: JSBI, d: JSBI): JSBI
Compute Y amount in respect to X on the StableSwap curve
Parameters
ampFactor: JSBI
Amplification coefficient (A)
x: JSBI
The quantity of underlying asset
d: JSBI
StableSwap invariant Reference: https://github.com/curvefi/curve-contract/blob/7116b4a261580813ef057887c5009e22473ddb7d/tests/simulation.py#L55
Returns JSBI
normalizedTradeFee
normalizedTradeFee(__namedParameters: Fees, n_coins: JSBI, amount: JSBI): Fraction
Compute normalized fee for symmetric/asymmetric deposits/withdraws
Parameters
__namedParameters: Fees
n_coins: JSBI
amount: JSBI
Returns Fraction
