@dahlia-labs/dahlia-common - v0.0.0: token-utils/src
Module token-utils/src
Index
Enumerations
ChainId
NetworkNames
Rounding
TradeType
Classes
Fraction
Percent
Price
Token
TokenAmount
Interfaces
IFormatUint
Network
NumberFormat
SPLTokenExtensions
SPLTokenInfo
SPLTokenList
TagDetails
Type aliases
BigintIsh
OriginChain
TokenExtensions
TokenInfo
TokenList
TokenMap
Variables
Alfajores
Baklava
CHAIN_ID_TO_NETWORK
MAX_U256
MAX_U64
Mainnet
ONE
ORIGIN_CHAINS
TEN
ZERO
Functions
chainIdToNetwork
dedupeTokens
makeDecimalMultiplier
makeTokenMap
parseBigintIsh
tokensEqual
validateU256
validateU64
Type aliases
BigintIsh
BigintIsh: JSBI | string | number | bigint | BN
Bigint-like number.
OriginChain
OriginChain: typeof ORIGIN_CHAINS[number]
Known origin chains.
TokenExtensions
TokenExtensions: SPLTokenExtensions & { currency?: string; originChain?: OriginChain; source?: string; sourceUrl?: string; underlyingTokens?: string[] }
Token extensions with additional information.
TokenInfo
TokenInfo: Omit<SPLTokenInfo, "extensions"> & { extensions?: TokenExtensions }
Token info.
TokenList
TokenList: Omit<SPLTokenList, "tokens"> & { tokens: TokenInfo[] }
A list of tokens, based off of the Uniswap standard.
TokenMap
TokenMap: { [ c in ChainId]: Token }
Map of network to Token
Variables
Const Alfajores
Alfajores: Network = ...
Const Baklava
Baklava: Network = ...
Const CHAIN_ID_TO_NETWORK
CHAIN_ID_TO_NETWORK: { 42220: Network; 44787: Network; 62320: Network } = ...
Type declaration
42220: Network
44787: Network
62320: Network
Const MAX_U256
MAX_U256: JSBI
Const MAX_U64
MAX_U64: JSBI
Const Mainnet
Mainnet: Network = ...
Const ONE
ONE: JSBI
One bigint.
Const ORIGIN_CHAINS
ORIGIN_CHAINS: readonly ["bitcoin", "ethereum", "terra", "avalanche", "binance", "celo", "polygon", "fantom", "polygon", "heco"] = ...
Known origin chains.
Const TEN
TEN: JSBI
10 bigint.
Const ZERO
ZERO: JSBI
Zero bigint.
Functions
chainIdToNetwork
chainIdToNetwork(env: ChainId): Network
Gets the Network associated with a chain id.
Parameters
env: ChainId
Returns Network
dedupeTokens
dedupeTokens(tokens: TokenInfo[]): TokenInfo[]
Dedupes a list of tokens, picking the first instance of the token in a list.
Parameters
tokens: TokenInfo[]
Returns TokenInfo[]
makeDecimalMultiplier
makeDecimalMultiplier(decimals: number): JSBI
Creates the multipler for an amount of decimals.
Parameters
decimals: number
Returns JSBI
makeTokenMap
makeTokenMap(tokenList: TokenList): Record<string, Token>
Creates a token map from a TokenList.
Parameters
tokenList: TokenList
Returns Record<string, Token>
parseBigintIsh
parseBigintIsh(bigintIsh: BigintIsh): JSBI
Parses a BigintIsh into a {@link JSBI}.
Parameters
bigintIsh: BigintIsh
Returns JSBI
tokensEqual
tokensEqual(a: undefined | Token, b: undefined | Token): boolean
Checks if two tokens are equal.
Parameters
a: undefined | Token
b: undefined | Token
Returns boolean
validateU256
validateU256(value: JSBI): void
Parameters
value: JSBI
Returns void
validateU64
validateU64(value: JSBI): void
Parameters
value: JSBI
Returns void
