@dahlia-labs/dahlia-common - v0.11.3: Swap
Module: @dahlia-labs/stableswap-sdk
Interface Swap
Hierarchy
BaseContract
Swap
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
addLiquidity
attach
calculateCurrentWithdrawFee
calculateRemoveLiquidity
calculateRemoveLiquidityOneToken
calculateSwap
calculateSwapUnderlying
calculateTokenAmount
connect
deployed
emit
fallback
getA
getAPrecise
getAdminBalance
getBalances
getDepositTimestamp
getLpToken
getToken
getTokenBalance
getTokenIndex
getVirtualPrice
initialize
initializeMetaSwap
listenerCount
listeners
metaSwapStorage
owner
pause
paused
queryFilter
rampA
removeAllListeners
removeLiquidity
removeLiquidityImbalance
removeLiquidityOneToken
renounceOwnership
setAdminFee
setDefaultDepositFee
setDefaultWithdrawFee
setDevAddress
setSwapFee
stopRampA
swap
swapStorage
swapUnderlying
transferOwnership
unpause
updateUserWithdrawFee
withdrawAdminFees
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {
    [eventTag: string]: RunningEvent;
}
Type declaration
[eventTag: string]: RunningEvent
Inherited from BaseContract._runningEvents
_wrappedEmits
_wrappedEmits: {
    [eventTag: string]: ((...args: any[]) => void);
}
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from BaseContract._wrappedEmits
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: {
    addLiquidity(amounts: PromiseOrValue<BigNumberish>[], minToMint: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    calculateCurrentWithdrawFee(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    calculateRemoveLiquidity(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber[]>;
    calculateRemoveLiquidityOneToken(account: PromiseOrValue<string>, tokenAmount: PromiseOrValue<BigNumberish>, tokenIndex: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    calculateSwap(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    calculateSwapUnderlying(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    calculateTokenAmount(account: PromiseOrValue<string>, amounts: PromiseOrValue<BigNumberish>[], deposit: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<BigNumber>;
    getA(overrides?: CallOverrides): Promise<BigNumber>;
    getAPrecise(overrides?: CallOverrides): Promise<BigNumber>;
    getAdminBalance(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getBalances(overrides?: CallOverrides): Promise<BigNumber[]>;
    getDepositTimestamp(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    getLpToken(overrides?: CallOverrides): Promise<string>;
    getToken(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>;
    getTokenBalance(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getTokenIndex(tokenAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<number>;
    getVirtualPrice(overrides?: CallOverrides): Promise<BigNumber>;
    initialize(_pooledTokens: PromiseOrValue<string>[], decimals: PromiseOrValue<BigNumberish>[], lpTokenName: PromiseOrValue<string>, lpTokenSymbol: PromiseOrValue<string>, _a: PromiseOrValue<BigNumberish>, _fee: PromiseOrValue<BigNumberish>, _adminFee: PromiseOrValue<BigNumberish>, _depositFee: PromiseOrValue<BigNumberish>, _withdrawFee: PromiseOrValue<BigNumberish>, _devaddr: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    initializeMetaSwap(_pooledTokens: PromiseOrValue<string>[], decimals: PromiseOrValue<BigNumberish>[], lpTokenName: PromiseOrValue<string>, lpTokenSymbol: PromiseOrValue<string>, _a: PromiseOrValue<BigNumberish>, _fee: PromiseOrValue<BigNumberish>, _adminFee: PromiseOrValue<BigNumberish>, _depositFee: PromiseOrValue<BigNumberish>, _withdrawFee: PromiseOrValue<BigNumberish>, _devaddr: PromiseOrValue<string>, baseSwap: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    metaSwapStorage(overrides?: CallOverrides): Promise<[string, BigNumber, BigNumber] & {
        baseCacheLastUpdated: BigNumber;
        baseSwap: string;
        baseVirtualPrice: BigNumber;
    }>;
    owner(overrides?: CallOverrides): Promise<string>;
    pause(overrides?: CallOverrides): Promise<void>;
    paused(overrides?: CallOverrides): Promise<boolean>;
    rampA(futureA: PromiseOrValue<BigNumberish>, futureTime: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    removeLiquidity(amount: PromiseOrValue<BigNumberish>, minAmounts: PromiseOrValue<BigNumberish>[], deadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber[]>;
    removeLiquidityImbalance(amounts: PromiseOrValue<BigNumberish>[], maxBurnAmount: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    removeLiquidityOneToken(tokenAmount: PromiseOrValue<BigNumberish>, tokenIndex: PromiseOrValue<BigNumberish>, minAmount: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    renounceOwnership(overrides?: CallOverrides): Promise<void>;
    setAdminFee(newAdminFee: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    setDefaultDepositFee(newDepositFee: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    setDefaultWithdrawFee(newWithdrawFee: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    setDevAddress(_devaddr: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    setSwapFee(newSwapFee: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    stopRampA(overrides?: CallOverrides): Promise<void>;
    swap(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    swapStorage(overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, string, string] & {
        adminFee: BigNumber;
        defaultDepositFee: BigNumber;
        defaultWithdrawFee: BigNumber;
        devaddr: string;
        futureA: BigNumber;
        futureATime: BigNumber;
        initialA: BigNumber;
        initialATime: BigNumber;
        lpToken: string;
        swapFee: BigNumber;
    }>;
    swapUnderlying(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    transferOwnership(newOwner: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    unpause(overrides?: CallOverrides): Promise<void>;
    updateUserWithdrawFee(recipient: PromiseOrValue<string>, transferAmount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    withdrawAdminFees(overrides?: CallOverrides): Promise<void>;
}
Type declaration
addLiquidity:function
addLiquidity(amounts: PromiseOrValue<BigNumberish>[], minToMint: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amounts: PromiseOrValue<BigNumberish>[]
minToMint: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateCurrentWithdrawFee:function
calculateCurrentWithdrawFee(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
user: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateRemoveLiquidity:function
calculateRemoveLiquidity(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
account: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
calculateRemoveLiquidityOneToken:function
calculateRemoveLiquidityOneToken(account: PromiseOrValue<string>, tokenAmount: PromiseOrValue<BigNumberish>, tokenIndex: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: PromiseOrValue<string>
tokenAmount: PromiseOrValue<BigNumberish>
tokenIndex: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSwap:function
calculateSwap(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSwapUnderlying:function
calculateSwapUnderlying(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateTokenAmount:function
calculateTokenAmount(account: PromiseOrValue<string>, amounts: PromiseOrValue<BigNumberish>[], deposit: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: PromiseOrValue<string>
amounts: PromiseOrValue<BigNumberish>[]
deposit: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getA:function
getA(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAPrecise:function
getAPrecise(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAdminBalance:function
getAdminBalance(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getBalances:function
getBalances(overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
getDepositTimestamp:function
getDepositTimestamp(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
user: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLpToken:function
getLpToken(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getToken:function
getToken(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getTokenBalance:function
getTokenBalance(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTokenIndex:function
getTokenIndex(tokenAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<number>
Parameters
tokenAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<number>
getVirtualPrice:function
getVirtualPrice(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize:function
initialize(_pooledTokens: PromiseOrValue<string>[], decimals: PromiseOrValue<BigNumberish>[], lpTokenName: PromiseOrValue<string>, lpTokenSymbol: PromiseOrValue<string>, _a: PromiseOrValue<BigNumberish>, _fee: PromiseOrValue<BigNumberish>, _adminFee: PromiseOrValue<BigNumberish>, _depositFee: PromiseOrValue<BigNumberish>, _withdrawFee: PromiseOrValue<BigNumberish>, _devaddr: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
_pooledTokens: PromiseOrValue<string>[]
decimals: PromiseOrValue<BigNumberish>[]
lpTokenName: PromiseOrValue<string>
lpTokenSymbol: PromiseOrValue<string>
_a: PromiseOrValue<BigNumberish>
_fee: PromiseOrValue<BigNumberish>
_adminFee: PromiseOrValue<BigNumberish>
_depositFee: PromiseOrValue<BigNumberish>
_withdrawFee: PromiseOrValue<BigNumberish>
_devaddr: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
initializeMetaSwap:function
initializeMetaSwap(_pooledTokens: PromiseOrValue<string>[], decimals: PromiseOrValue<BigNumberish>[], lpTokenName: PromiseOrValue<string>, lpTokenSymbol: PromiseOrValue<string>, _a: PromiseOrValue<BigNumberish>, _fee: PromiseOrValue<BigNumberish>, _adminFee: PromiseOrValue<BigNumberish>, _depositFee: PromiseOrValue<BigNumberish>, _withdrawFee: PromiseOrValue<BigNumberish>, _devaddr: PromiseOrValue<string>, baseSwap: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
_pooledTokens: PromiseOrValue<string>[]
decimals: PromiseOrValue<BigNumberish>[]
lpTokenName: PromiseOrValue<string>
lpTokenSymbol: PromiseOrValue<string>
_a: PromiseOrValue<BigNumberish>
_fee: PromiseOrValue<BigNumberish>
_adminFee: PromiseOrValue<BigNumberish>
_depositFee: PromiseOrValue<BigNumberish>
_withdrawFee: PromiseOrValue<BigNumberish>
_devaddr: PromiseOrValue<string>
baseSwap: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
metaSwapStorage:function
metaSwapStorage(overrides?: CallOverrides): Promise<[string, BigNumber, BigNumber] & {
    baseCacheLastUpdated: BigNumber;
    baseSwap: string;
    baseVirtualPrice: BigNumber;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber, BigNumber] & {
    baseCacheLastUpdated: BigNumber;
    baseSwap: string;
    baseVirtualPrice: BigNumber;
}>
owner:function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pause:function
pause(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
paused:function
paused(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
rampA:function
rampA(futureA: PromiseOrValue<BigNumberish>, futureTime: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
futureA: PromiseOrValue<BigNumberish>
futureTime: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
removeLiquidity:function
removeLiquidity(amount: PromiseOrValue<BigNumberish>, minAmounts: PromiseOrValue<BigNumberish>[], deadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
amount: PromiseOrValue<BigNumberish>
minAmounts: PromiseOrValue<BigNumberish>[]
deadline: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
removeLiquidityImbalance:function
removeLiquidityImbalance(amounts: PromiseOrValue<BigNumberish>[], maxBurnAmount: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amounts: PromiseOrValue<BigNumberish>[]
maxBurnAmount: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
removeLiquidityOneToken:function
removeLiquidityOneToken(tokenAmount: PromiseOrValue<BigNumberish>, tokenIndex: PromiseOrValue<BigNumberish>, minAmount: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenAmount: PromiseOrValue<BigNumberish>
tokenIndex: PromiseOrValue<BigNumberish>
minAmount: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
renounceOwnership:function
renounceOwnership(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
setAdminFee:function
setAdminFee(newAdminFee: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
newAdminFee: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
setDefaultDepositFee:function
setDefaultDepositFee(newDepositFee: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
newDepositFee: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
setDefaultWithdrawFee:function
setDefaultWithdrawFee(newWithdrawFee: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
newWithdrawFee: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
setDevAddress:function
setDevAddress(_devaddr: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
_devaddr: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
setSwapFee:function
setSwapFee(newSwapFee: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
newSwapFee: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
stopRampA:function
stopRampA(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
swap:function
swap(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
swapStorage:function
swapStorage(overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, string, string] & {
    adminFee: BigNumber;
    defaultDepositFee: BigNumber;
    defaultWithdrawFee: BigNumber;
    devaddr: string;
    futureA: BigNumber;
    futureATime: BigNumber;
    initialA: BigNumber;
    initialATime: BigNumber;
    lpToken: string;
    swapFee: BigNumber;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, string, string] & {
    adminFee: BigNumber;
    defaultDepositFee: BigNumber;
    defaultWithdrawFee: BigNumber;
    devaddr: string;
    futureA: BigNumber;
    futureATime: BigNumber;
    initialA: BigNumber;
    initialATime: BigNumber;
    lpToken: string;
    swapFee: BigNumber;
}>
swapUnderlying:function
swapUnderlying(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferOwnership:function
transferOwnership(newOwner: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
newOwner: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
unpause:function
unpause(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
updateUserWithdrawFee:function
updateUserWithdrawFee(recipient: PromiseOrValue<string>, transferAmount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
recipient: PromiseOrValue<string>
transferAmount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
withdrawAdminFees:function
withdrawAdminFees(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
Overrides BaseContract.callStatic
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: {
    addLiquidity(amounts: PromiseOrValue<BigNumberish>[], minToMint: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    calculateCurrentWithdrawFee(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    calculateRemoveLiquidity(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    calculateRemoveLiquidityOneToken(account: PromiseOrValue<string>, tokenAmount: PromiseOrValue<BigNumberish>, tokenIndex: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    calculateSwap(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    calculateSwapUnderlying(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    calculateTokenAmount(account: PromiseOrValue<string>, amounts: PromiseOrValue<BigNumberish>[], deposit: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<BigNumber>;
    getA(overrides?: CallOverrides): Promise<BigNumber>;
    getAPrecise(overrides?: CallOverrides): Promise<BigNumber>;
    getAdminBalance(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getBalances(overrides?: CallOverrides): Promise<BigNumber>;
    getDepositTimestamp(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    getLpToken(overrides?: CallOverrides): Promise<BigNumber>;
    getToken(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getTokenBalance(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getTokenIndex(tokenAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    getVirtualPrice(overrides?: CallOverrides): Promise<BigNumber>;
    initialize(_pooledTokens: PromiseOrValue<string>[], decimals: PromiseOrValue<BigNumberish>[], lpTokenName: PromiseOrValue<string>, lpTokenSymbol: PromiseOrValue<string>, _a: PromiseOrValue<BigNumberish>, _fee: PromiseOrValue<BigNumberish>, _adminFee: PromiseOrValue<BigNumberish>, _depositFee: PromiseOrValue<BigNumberish>, _withdrawFee: PromiseOrValue<BigNumberish>, _devaddr: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    initializeMetaSwap(_pooledTokens: PromiseOrValue<string>[], decimals: PromiseOrValue<BigNumberish>[], lpTokenName: PromiseOrValue<string>, lpTokenSymbol: PromiseOrValue<string>, _a: PromiseOrValue<BigNumberish>, _fee: PromiseOrValue<BigNumberish>, _adminFee: PromiseOrValue<BigNumberish>, _depositFee: PromiseOrValue<BigNumberish>, _withdrawFee: PromiseOrValue<BigNumberish>, _devaddr: PromiseOrValue<string>, baseSwap: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    metaSwapStorage(overrides?: CallOverrides): Promise<BigNumber>;
    owner(overrides?: CallOverrides): Promise<BigNumber>;
    pause(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    paused(overrides?: CallOverrides): Promise<BigNumber>;
    rampA(futureA: PromiseOrValue<BigNumberish>, futureTime: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    removeLiquidity(amount: PromiseOrValue<BigNumberish>, minAmounts: PromiseOrValue<BigNumberish>[], deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    removeLiquidityImbalance(amounts: PromiseOrValue<BigNumberish>[], maxBurnAmount: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    removeLiquidityOneToken(tokenAmount: PromiseOrValue<BigNumberish>, tokenIndex: PromiseOrValue<BigNumberish>, minAmount: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    renounceOwnership(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setAdminFee(newAdminFee: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setDefaultDepositFee(newDepositFee: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setDefaultWithdrawFee(newWithdrawFee: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setDevAddress(_devaddr: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setSwapFee(newSwapFee: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    stopRampA(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    swap(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    swapStorage(overrides?: CallOverrides): Promise<BigNumber>;
    swapUnderlying(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    transferOwnership(newOwner: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    unpause(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    updateUserWithdrawFee(recipient: PromiseOrValue<string>, transferAmount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    withdrawAdminFees(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
}
Type declaration
addLiquidity:function
addLiquidity(amounts: PromiseOrValue<BigNumberish>[], minToMint: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
amounts: PromiseOrValue<BigNumberish>[]
minToMint: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
calculateCurrentWithdrawFee:function
calculateCurrentWithdrawFee(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
user: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateRemoveLiquidity:function
calculateRemoveLiquidity(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateRemoveLiquidityOneToken:function
calculateRemoveLiquidityOneToken(account: PromiseOrValue<string>, tokenAmount: PromiseOrValue<BigNumberish>, tokenIndex: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: PromiseOrValue<string>
tokenAmount: PromiseOrValue<BigNumberish>
tokenIndex: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSwap:function
calculateSwap(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSwapUnderlying:function
calculateSwapUnderlying(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateTokenAmount:function
calculateTokenAmount(account: PromiseOrValue<string>, amounts: PromiseOrValue<BigNumberish>[], deposit: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: PromiseOrValue<string>
amounts: PromiseOrValue<BigNumberish>[]
deposit: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getA:function
getA(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAPrecise:function
getAPrecise(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAdminBalance:function
getAdminBalance(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getBalances:function
getBalances(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDepositTimestamp:function
getDepositTimestamp(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
user: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLpToken:function
getLpToken(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getToken:function
getToken(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTokenBalance:function
getTokenBalance(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTokenIndex:function
getTokenIndex(tokenAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVirtualPrice:function
getVirtualPrice(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize:function
initialize(_pooledTokens: PromiseOrValue<string>[], decimals: PromiseOrValue<BigNumberish>[], lpTokenName: PromiseOrValue<string>, lpTokenSymbol: PromiseOrValue<string>, _a: PromiseOrValue<BigNumberish>, _fee: PromiseOrValue<BigNumberish>, _adminFee: PromiseOrValue<BigNumberish>, _depositFee: PromiseOrValue<BigNumberish>, _withdrawFee: PromiseOrValue<BigNumberish>, _devaddr: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
_pooledTokens: PromiseOrValue<string>[]
decimals: PromiseOrValue<BigNumberish>[]
lpTokenName: PromiseOrValue<string>
lpTokenSymbol: PromiseOrValue<string>
_a: PromiseOrValue<BigNumberish>
_fee: PromiseOrValue<BigNumberish>
_adminFee: PromiseOrValue<BigNumberish>
_depositFee: PromiseOrValue<BigNumberish>
_withdrawFee: PromiseOrValue<BigNumberish>
_devaddr: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
initializeMetaSwap:function
initializeMetaSwap(_pooledTokens: PromiseOrValue<string>[], decimals: PromiseOrValue<BigNumberish>[], lpTokenName: PromiseOrValue<string>, lpTokenSymbol: PromiseOrValue<string>, _a: PromiseOrValue<BigNumberish>, _fee: PromiseOrValue<BigNumberish>, _adminFee: PromiseOrValue<BigNumberish>, _depositFee: PromiseOrValue<BigNumberish>, _withdrawFee: PromiseOrValue<BigNumberish>, _devaddr: PromiseOrValue<string>, baseSwap: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
_pooledTokens: PromiseOrValue<string>[]
decimals: PromiseOrValue<BigNumberish>[]
lpTokenName: PromiseOrValue<string>
lpTokenSymbol: PromiseOrValue<string>
_a: PromiseOrValue<BigNumberish>
_fee: PromiseOrValue<BigNumberish>
_adminFee: PromiseOrValue<BigNumberish>
_depositFee: PromiseOrValue<BigNumberish>
_withdrawFee: PromiseOrValue<BigNumberish>
_devaddr: PromiseOrValue<string>
baseSwap: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
metaSwapStorage:function
metaSwapStorage(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner:function
owner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pause:function
pause(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
paused:function
paused(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rampA:function
rampA(futureA: PromiseOrValue<BigNumberish>, futureTime: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
futureA: PromiseOrValue<BigNumberish>
futureTime: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
removeLiquidity:function
removeLiquidity(amount: PromiseOrValue<BigNumberish>, minAmounts: PromiseOrValue<BigNumberish>[], deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
amount: PromiseOrValue<BigNumberish>
minAmounts: PromiseOrValue<BigNumberish>[]
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
removeLiquidityImbalance:function
removeLiquidityImbalance(amounts: PromiseOrValue<BigNumberish>[], maxBurnAmount: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
amounts: PromiseOrValue<BigNumberish>[]
maxBurnAmount: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
removeLiquidityOneToken:function
removeLiquidityOneToken(tokenAmount: PromiseOrValue<BigNumberish>, tokenIndex: PromiseOrValue<BigNumberish>, minAmount: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
tokenAmount: PromiseOrValue<BigNumberish>
tokenIndex: PromiseOrValue<BigNumberish>
minAmount: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
renounceOwnership:function
renounceOwnership(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setAdminFee:function
setAdminFee(newAdminFee: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
newAdminFee: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setDefaultDepositFee:function
setDefaultDepositFee(newDepositFee: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
newDepositFee: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setDefaultWithdrawFee:function
setDefaultWithdrawFee(newWithdrawFee: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
newWithdrawFee: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setDevAddress:function
setDevAddress(_devaddr: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
_devaddr: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setSwapFee:function
setSwapFee(newSwapFee: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
newSwapFee: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
stopRampA:function
stopRampA(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
swap:function
swap(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
swapStorage:function
swapStorage(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
swapUnderlying:function
swapUnderlying(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
transferOwnership:function
transferOwnership(newOwner: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
newOwner: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
unpause:function
unpause(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
updateUserWithdrawFee:function
updateUserWithdrawFee(recipient: PromiseOrValue<string>, transferAmount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
recipient: PromiseOrValue<string>
transferAmount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
withdrawAdminFees:function
withdrawAdminFees(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {
    AddLiquidity(provider?: null | PromiseOrValue<string>, tokenAmounts?: null, fees?: null, invariant?: null, lpTokenSupply?: null): AddLiquidityEventFilter;
    AddLiquidity(address,uint256[],uint256[],uint256,uint256)(provider?: null | PromiseOrValue<string>, tokenAmounts?: null, fees?: null, invariant?: null, lpTokenSupply?: null): AddLiquidityEventFilter;
    NewAdminFee(newAdminFee?: null): NewAdminFeeEventFilter;
    NewAdminFee(uint256)(newAdminFee?: null): NewAdminFeeEventFilter;
    NewDepositFee(newDepositFee?: null): NewDepositFeeEventFilter;
    NewDepositFee(uint256)(newDepositFee?: null): NewDepositFeeEventFilter;
    NewSwapFee(newSwapFee?: null): NewSwapFeeEventFilter;
    NewSwapFee(uint256)(newSwapFee?: null): NewSwapFeeEventFilter;
    NewWithdrawFee(newWithdrawFee?: null): NewWithdrawFeeEventFilter;
    NewWithdrawFee(uint256)(newWithdrawFee?: null): NewWithdrawFeeEventFilter;
    OwnershipTransferred(previousOwner?: null | PromiseOrValue<string>, newOwner?: null | PromiseOrValue<string>): OwnershipTransferredEventFilter;
    OwnershipTransferred(address,address)(previousOwner?: null | PromiseOrValue<string>, newOwner?: null | PromiseOrValue<string>): OwnershipTransferredEventFilter;
    Paused(account?: null): PausedEventFilter;
    Paused(address)(account?: null): PausedEventFilter;
    RampA(oldA?: null, newA?: null, initialTime?: null, futureTime?: null): RampAEventFilter;
    RampA(uint256,uint256,uint256,uint256)(oldA?: null, newA?: null, initialTime?: null, futureTime?: null): RampAEventFilter;
    RemoveLiquidity(provider?: null | PromiseOrValue<string>, tokenAmounts?: null, lpTokenSupply?: null): RemoveLiquidityEventFilter;
    RemoveLiquidity(address,uint256[],uint256)(provider?: null | PromiseOrValue<string>, tokenAmounts?: null, lpTokenSupply?: null): RemoveLiquidityEventFilter;
    RemoveLiquidityImbalance(provider?: null | PromiseOrValue<string>, tokenAmounts?: null, fees?: null, invariant?: null, lpTokenSupply?: null): RemoveLiquidityImbalanceEventFilter;
    RemoveLiquidityImbalance(address,uint256[],uint256[],uint256,uint256)(provider?: null | PromiseOrValue<string>, tokenAmounts?: null, fees?: null, invariant?: null, lpTokenSupply?: null): RemoveLiquidityImbalanceEventFilter;
    RemoveLiquidityOne(provider?: null | PromiseOrValue<string>, lpTokenAmount?: null, lpTokenSupply?: null, boughtId?: null, tokensBought?: null): RemoveLiquidityOneEventFilter;
    RemoveLiquidityOne(address,uint256,uint256,uint256,uint256)(provider?: null | PromiseOrValue<string>, lpTokenAmount?: null, lpTokenSupply?: null, boughtId?: null, tokensBought?: null): RemoveLiquidityOneEventFilter;
    StopRampA(currentA?: null, time?: null): StopRampAEventFilter;
    StopRampA(uint256,uint256)(currentA?: null, time?: null): StopRampAEventFilter;
    TokenSwap(buyer?: null | PromiseOrValue<string>, tokensSold?: null, tokensBought?: null, soldId?: null, boughtId?: null): TokenSwapEventFilter;
    TokenSwap(address,uint256,uint256,uint128,uint128)(buyer?: null | PromiseOrValue<string>, tokensSold?: null, tokensBought?: null, soldId?: null, boughtId?: null): TokenSwapEventFilter;
    TokenSwapUnderlying(buyer?: null | PromiseOrValue<string>, tokensSold?: null, tokensBought?: null, soldId?: null, boughtId?: null): TokenSwapUnderlyingEventFilter;
    TokenSwapUnderlying(address,uint256,uint256,uint128,uint128)(buyer?: null | PromiseOrValue<string>, tokensSold?: null, tokensBought?: null, soldId?: null, boughtId?: null): TokenSwapUnderlyingEventFilter;
    Unpaused(account?: null): UnpausedEventFilter;
    Unpaused(address)(account?: null): UnpausedEventFilter;
}
Type declaration
AddLiquidity:function
AddLiquidity(provider?: null | PromiseOrValue<string>, tokenAmounts?: null, fees?: null, invariant?: null, lpTokenSupply?: null): AddLiquidityEventFilter
Parameters
Optional provider: null | PromiseOrValue<string>
Optional tokenAmounts: null
Optional fees: null
Optional invariant: null
Optional lpTokenSupply: null
Returns AddLiquidityEventFilter
AddLiquidity(address,uint256[],uint256[],uint256,uint256):function
AddLiquidity(address,uint256[],uint256[],uint256,uint256)(provider?: null | PromiseOrValue<string>, tokenAmounts?: null, fees?: null, invariant?: null, lpTokenSupply?: null): AddLiquidityEventFilter
Parameters
Optional provider: null | PromiseOrValue<string>
Optional tokenAmounts: null
Optional fees: null
Optional invariant: null
Optional lpTokenSupply: null
Returns AddLiquidityEventFilter
NewAdminFee:function
NewAdminFee(newAdminFee?: null): NewAdminFeeEventFilter
Parameters
Optional newAdminFee: null
Returns NewAdminFeeEventFilter
NewAdminFee(uint256):function
NewAdminFee(uint256)(newAdminFee?: null): NewAdminFeeEventFilter
Parameters
Optional newAdminFee: null
Returns NewAdminFeeEventFilter
NewDepositFee:function
NewDepositFee(newDepositFee?: null): NewDepositFeeEventFilter
Parameters
Optional newDepositFee: null
Returns NewDepositFeeEventFilter
NewDepositFee(uint256):function
NewDepositFee(uint256)(newDepositFee?: null): NewDepositFeeEventFilter
Parameters
Optional newDepositFee: null
Returns NewDepositFeeEventFilter
NewSwapFee:function
NewSwapFee(newSwapFee?: null): NewSwapFeeEventFilter
Parameters
Optional newSwapFee: null
Returns NewSwapFeeEventFilter
NewSwapFee(uint256):function
NewSwapFee(uint256)(newSwapFee?: null): NewSwapFeeEventFilter
Parameters
Optional newSwapFee: null
Returns NewSwapFeeEventFilter
NewWithdrawFee:function
NewWithdrawFee(newWithdrawFee?: null): NewWithdrawFeeEventFilter
Parameters
Optional newWithdrawFee: null
Returns NewWithdrawFeeEventFilter
NewWithdrawFee(uint256):function
NewWithdrawFee(uint256)(newWithdrawFee?: null): NewWithdrawFeeEventFilter
Parameters
Optional newWithdrawFee: null
Returns NewWithdrawFeeEventFilter
OwnershipTransferred:function
OwnershipTransferred(previousOwner?: null | PromiseOrValue<string>, newOwner?: null | PromiseOrValue<string>): OwnershipTransferredEventFilter
Parameters
Optional previousOwner: null | PromiseOrValue<string>
Optional newOwner: null | PromiseOrValue<string>
Returns OwnershipTransferredEventFilter
OwnershipTransferred(address,address):function
OwnershipTransferred(address,address)(previousOwner?: null | PromiseOrValue<string>, newOwner?: null | PromiseOrValue<string>): OwnershipTransferredEventFilter
Parameters
Optional previousOwner: null | PromiseOrValue<string>
Optional newOwner: null | PromiseOrValue<string>
Returns OwnershipTransferredEventFilter
Paused:function
Paused(account?: null): PausedEventFilter
Parameters
Optional account: null
Returns PausedEventFilter
Paused(address):function
Paused(address)(account?: null): PausedEventFilter
Parameters
Optional account: null
Returns PausedEventFilter
RampA:function
RampA(oldA?: null, newA?: null, initialTime?: null, futureTime?: null): RampAEventFilter
Parameters
Optional oldA: null
Optional newA: null
Optional initialTime: null
Optional futureTime: null
Returns RampAEventFilter
RampA(uint256,uint256,uint256,uint256):function
RampA(uint256,uint256,uint256,uint256)(oldA?: null, newA?: null, initialTime?: null, futureTime?: null): RampAEventFilter
Parameters
Optional oldA: null
Optional newA: null
Optional initialTime: null
Optional futureTime: null
Returns RampAEventFilter
RemoveLiquidity:function
RemoveLiquidity(provider?: null | PromiseOrValue<string>, tokenAmounts?: null, lpTokenSupply?: null): RemoveLiquidityEventFilter
Parameters
Optional provider: null | PromiseOrValue<string>
Optional tokenAmounts: null
Optional lpTokenSupply: null
Returns RemoveLiquidityEventFilter
RemoveLiquidity(address,uint256[],uint256):function
RemoveLiquidity(address,uint256[],uint256)(provider?: null | PromiseOrValue<string>, tokenAmounts?: null, lpTokenSupply?: null): RemoveLiquidityEventFilter
Parameters
Optional provider: null | PromiseOrValue<string>
Optional tokenAmounts: null
Optional lpTokenSupply: null
Returns RemoveLiquidityEventFilter
RemoveLiquidityImbalance:function
RemoveLiquidityImbalance(provider?: null | PromiseOrValue<string>, tokenAmounts?: null, fees?: null, invariant?: null, lpTokenSupply?: null): RemoveLiquidityImbalanceEventFilter
Parameters
Optional provider: null | PromiseOrValue<string>
Optional tokenAmounts: null
Optional fees: null
Optional invariant: null
Optional lpTokenSupply: null
Returns RemoveLiquidityImbalanceEventFilter
RemoveLiquidityImbalance(address,uint256[],uint256[],uint256,uint256):function
RemoveLiquidityImbalance(address,uint256[],uint256[],uint256,uint256)(provider?: null | PromiseOrValue<string>, tokenAmounts?: null, fees?: null, invariant?: null, lpTokenSupply?: null): RemoveLiquidityImbalanceEventFilter
Parameters
Optional provider: null | PromiseOrValue<string>
Optional tokenAmounts: null
Optional fees: null
Optional invariant: null
Optional lpTokenSupply: null
Returns RemoveLiquidityImbalanceEventFilter
RemoveLiquidityOne:function
RemoveLiquidityOne(provider?: null | PromiseOrValue<string>, lpTokenAmount?: null, lpTokenSupply?: null, boughtId?: null, tokensBought?: null): RemoveLiquidityOneEventFilter
Parameters
Optional provider: null | PromiseOrValue<string>
Optional lpTokenAmount: null
Optional lpTokenSupply: null
Optional boughtId: null
Optional tokensBought: null
Returns RemoveLiquidityOneEventFilter
RemoveLiquidityOne(address,uint256,uint256,uint256,uint256):function
RemoveLiquidityOne(address,uint256,uint256,uint256,uint256)(provider?: null | PromiseOrValue<string>, lpTokenAmount?: null, lpTokenSupply?: null, boughtId?: null, tokensBought?: null): RemoveLiquidityOneEventFilter
Parameters
Optional provider: null | PromiseOrValue<string>
Optional lpTokenAmount: null
Optional lpTokenSupply: null
Optional boughtId: null
Optional tokensBought: null
Returns RemoveLiquidityOneEventFilter
StopRampA:function
StopRampA(currentA?: null, time?: null): StopRampAEventFilter
Parameters
Optional currentA: null
Optional time: null
Returns StopRampAEventFilter
StopRampA(uint256,uint256):function
StopRampA(uint256,uint256)(currentA?: null, time?: null): StopRampAEventFilter
Parameters
Optional currentA: null
Optional time: null
Returns StopRampAEventFilter
TokenSwap:function
TokenSwap(buyer?: null | PromiseOrValue<string>, tokensSold?: null, tokensBought?: null, soldId?: null, boughtId?: null): TokenSwapEventFilter
Parameters
Optional buyer: null | PromiseOrValue<string>
Optional tokensSold: null
Optional tokensBought: null
Optional soldId: null
Optional boughtId: null
Returns TokenSwapEventFilter
TokenSwap(address,uint256,uint256,uint128,uint128):function
TokenSwap(address,uint256,uint256,uint128,uint128)(buyer?: null | PromiseOrValue<string>, tokensSold?: null, tokensBought?: null, soldId?: null, boughtId?: null): TokenSwapEventFilter
Parameters
Optional buyer: null | PromiseOrValue<string>
Optional tokensSold: null
Optional tokensBought: null
Optional soldId: null
Optional boughtId: null
Returns TokenSwapEventFilter
TokenSwapUnderlying:function
TokenSwapUnderlying(buyer?: null | PromiseOrValue<string>, tokensSold?: null, tokensBought?: null, soldId?: null, boughtId?: null): TokenSwapUnderlyingEventFilter
Parameters
Optional buyer: null | PromiseOrValue<string>
Optional tokensSold: null
Optional tokensBought: null
Optional soldId: null
Optional boughtId: null
Returns TokenSwapUnderlyingEventFilter
TokenSwapUnderlying(address,uint256,uint256,uint128,uint128):function
TokenSwapUnderlying(address,uint256,uint256,uint128,uint128)(buyer?: null | PromiseOrValue<string>, tokensSold?: null, tokensBought?: null, soldId?: null, boughtId?: null): TokenSwapUnderlyingEventFilter
Parameters
Optional buyer: null | PromiseOrValue<string>
Optional tokensSold: null
Optional tokensBought: null
Optional soldId: null
Optional boughtId: null
Returns TokenSwapUnderlyingEventFilter
Unpaused:function
Unpaused(account?: null): UnpausedEventFilter
Parameters
Optional account: null
Returns UnpausedEventFilter
Unpaused(address):function
Unpaused(address)(account?: null): UnpausedEventFilter
Parameters
Optional account: null
Returns UnpausedEventFilter
Overrides BaseContract.filters
functions
functions: {
    addLiquidity(amounts: PromiseOrValue<BigNumberish>[], minToMint: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    calculateCurrentWithdrawFee(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>;
    calculateRemoveLiquidity(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber[]]>;
    calculateRemoveLiquidityOneToken(account: PromiseOrValue<string>, tokenAmount: PromiseOrValue<BigNumberish>, tokenIndex: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>;
    calculateSwap(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>;
    calculateSwapUnderlying(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>;
    calculateTokenAmount(account: PromiseOrValue<string>, amounts: PromiseOrValue<BigNumberish>[], deposit: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<[BigNumber]>;
    getA(overrides?: CallOverrides): Promise<[BigNumber]>;
    getAPrecise(overrides?: CallOverrides): Promise<[BigNumber]>;
    getAdminBalance(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>;
    getBalances(overrides?: CallOverrides): Promise<[BigNumber[]]>;
    getDepositTimestamp(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>;
    getLpToken(overrides?: CallOverrides): Promise<[string]>;
    getToken(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>;
    getTokenBalance(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>;
    getTokenIndex(tokenAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[number]>;
    getVirtualPrice(overrides?: CallOverrides): Promise<[BigNumber]>;
    initialize(_pooledTokens: PromiseOrValue<string>[], decimals: PromiseOrValue<BigNumberish>[], lpTokenName: PromiseOrValue<string>, lpTokenSymbol: PromiseOrValue<string>, _a: PromiseOrValue<BigNumberish>, _fee: PromiseOrValue<BigNumberish>, _adminFee: PromiseOrValue<BigNumberish>, _depositFee: PromiseOrValue<BigNumberish>, _withdrawFee: PromiseOrValue<BigNumberish>, _devaddr: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    initializeMetaSwap(_pooledTokens: PromiseOrValue<string>[], decimals: PromiseOrValue<BigNumberish>[], lpTokenName: PromiseOrValue<string>, lpTokenSymbol: PromiseOrValue<string>, _a: PromiseOrValue<BigNumberish>, _fee: PromiseOrValue<BigNumberish>, _adminFee: PromiseOrValue<BigNumberish>, _depositFee: PromiseOrValue<BigNumberish>, _withdrawFee: PromiseOrValue<BigNumberish>, _devaddr: PromiseOrValue<string>, baseSwap: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    metaSwapStorage(overrides?: CallOverrides): Promise<[string, BigNumber, BigNumber] & {
        baseCacheLastUpdated: BigNumber;
        baseSwap: string;
        baseVirtualPrice: BigNumber;
    }>;
    owner(overrides?: CallOverrides): Promise<[string]>;
    pause(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    paused(overrides?: CallOverrides): Promise<[boolean]>;
    rampA(futureA: PromiseOrValue<BigNumberish>, futureTime: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    removeLiquidity(amount: PromiseOrValue<BigNumberish>, minAmounts: PromiseOrValue<BigNumberish>[], deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    removeLiquidityImbalance(amounts: PromiseOrValue<BigNumberish>[], maxBurnAmount: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    removeLiquidityOneToken(tokenAmount: PromiseOrValue<BigNumberish>, tokenIndex: PromiseOrValue<BigNumberish>, minAmount: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    renounceOwnership(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setAdminFee(newAdminFee: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setDefaultDepositFee(newDepositFee: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setDefaultWithdrawFee(newWithdrawFee: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setDevAddress(_devaddr: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setSwapFee(newSwapFee: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    stopRampA(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    swap(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    swapStorage(overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, string, string] & {
        adminFee: BigNumber;
        defaultDepositFee: BigNumber;
        defaultWithdrawFee: BigNumber;
        devaddr: string;
        futureA: BigNumber;
        futureATime: BigNumber;
        initialA: BigNumber;
        initialATime: BigNumber;
        lpToken: string;
        swapFee: BigNumber;
    }>;
    swapUnderlying(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    transferOwnership(newOwner: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    unpause(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    updateUserWithdrawFee(recipient: PromiseOrValue<string>, transferAmount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    withdrawAdminFees(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
}
Type declaration
addLiquidity:function
addLiquidity(amounts: PromiseOrValue<BigNumberish>[], minToMint: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
amounts: PromiseOrValue<BigNumberish>[]
minToMint: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
calculateCurrentWithdrawFee:function
calculateCurrentWithdrawFee(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
user: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
calculateRemoveLiquidity:function
calculateRemoveLiquidity(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber[]]>
Parameters
account: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber[]]>
calculateRemoveLiquidityOneToken:function
calculateRemoveLiquidityOneToken(account: PromiseOrValue<string>, tokenAmount: PromiseOrValue<BigNumberish>, tokenIndex: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
account: PromiseOrValue<string>
tokenAmount: PromiseOrValue<BigNumberish>
tokenIndex: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
calculateSwap:function
calculateSwap(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
calculateSwapUnderlying:function
calculateSwapUnderlying(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
calculateTokenAmount:function
calculateTokenAmount(account: PromiseOrValue<string>, amounts: PromiseOrValue<BigNumberish>[], deposit: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
account: PromiseOrValue<string>
amounts: PromiseOrValue<BigNumberish>[]
deposit: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getA:function
getA(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getAPrecise:function
getAPrecise(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getAdminBalance:function
getAdminBalance(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getBalances:function
getBalances(overrides?: CallOverrides): Promise<[BigNumber[]]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber[]]>
getDepositTimestamp:function
getDepositTimestamp(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
user: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getLpToken:function
getLpToken(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getToken:function
getToken(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>
Parameters
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string]>
getTokenBalance:function
getTokenBalance(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getTokenIndex:function
getTokenIndex(tokenAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[number]>
Parameters
tokenAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[number]>
getVirtualPrice:function
getVirtualPrice(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
initialize:function
initialize(_pooledTokens: PromiseOrValue<string>[], decimals: PromiseOrValue<BigNumberish>[], lpTokenName: PromiseOrValue<string>, lpTokenSymbol: PromiseOrValue<string>, _a: PromiseOrValue<BigNumberish>, _fee: PromiseOrValue<BigNumberish>, _adminFee: PromiseOrValue<BigNumberish>, _depositFee: PromiseOrValue<BigNumberish>, _withdrawFee: PromiseOrValue<BigNumberish>, _devaddr: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_pooledTokens: PromiseOrValue<string>[]
decimals: PromiseOrValue<BigNumberish>[]
lpTokenName: PromiseOrValue<string>
lpTokenSymbol: PromiseOrValue<string>
_a: PromiseOrValue<BigNumberish>
_fee: PromiseOrValue<BigNumberish>
_adminFee: PromiseOrValue<BigNumberish>
_depositFee: PromiseOrValue<BigNumberish>
_withdrawFee: PromiseOrValue<BigNumberish>
_devaddr: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
initializeMetaSwap:function
initializeMetaSwap(_pooledTokens: PromiseOrValue<string>[], decimals: PromiseOrValue<BigNumberish>[], lpTokenName: PromiseOrValue<string>, lpTokenSymbol: PromiseOrValue<string>, _a: PromiseOrValue<BigNumberish>, _fee: PromiseOrValue<BigNumberish>, _adminFee: PromiseOrValue<BigNumberish>, _depositFee: PromiseOrValue<BigNumberish>, _withdrawFee: PromiseOrValue<BigNumberish>, _devaddr: PromiseOrValue<string>, baseSwap: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_pooledTokens: PromiseOrValue<string>[]
decimals: PromiseOrValue<BigNumberish>[]
lpTokenName: PromiseOrValue<string>
lpTokenSymbol: PromiseOrValue<string>
_a: PromiseOrValue<BigNumberish>
_fee: PromiseOrValue<BigNumberish>
_adminFee: PromiseOrValue<BigNumberish>
_depositFee: PromiseOrValue<BigNumberish>
_withdrawFee: PromiseOrValue<BigNumberish>
_devaddr: PromiseOrValue<string>
baseSwap: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
metaSwapStorage:function
metaSwapStorage(overrides?: CallOverrides): Promise<[string, BigNumber, BigNumber] & {
    baseCacheLastUpdated: BigNumber;
    baseSwap: string;
    baseVirtualPrice: BigNumber;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber, BigNumber] & {
    baseCacheLastUpdated: BigNumber;
    baseSwap: string;
    baseVirtualPrice: BigNumber;
}>
owner:function
owner(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
pause:function
pause(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
paused:function
paused(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
rampA:function
rampA(futureA: PromiseOrValue<BigNumberish>, futureTime: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
futureA: PromiseOrValue<BigNumberish>
futureTime: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
removeLiquidity:function
removeLiquidity(amount: PromiseOrValue<BigNumberish>, minAmounts: PromiseOrValue<BigNumberish>[], deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
amount: PromiseOrValue<BigNumberish>
minAmounts: PromiseOrValue<BigNumberish>[]
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
removeLiquidityImbalance:function
removeLiquidityImbalance(amounts: PromiseOrValue<BigNumberish>[], maxBurnAmount: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
amounts: PromiseOrValue<BigNumberish>[]
maxBurnAmount: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
removeLiquidityOneToken:function
removeLiquidityOneToken(tokenAmount: PromiseOrValue<BigNumberish>, tokenIndex: PromiseOrValue<BigNumberish>, minAmount: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenAmount: PromiseOrValue<BigNumberish>
tokenIndex: PromiseOrValue<BigNumberish>
minAmount: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
renounceOwnership:function
renounceOwnership(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setAdminFee:function
setAdminFee(newAdminFee: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
newAdminFee: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setDefaultDepositFee:function
setDefaultDepositFee(newDepositFee: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
newDepositFee: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setDefaultWithdrawFee:function
setDefaultWithdrawFee(newWithdrawFee: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
newWithdrawFee: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setDevAddress:function
setDevAddress(_devaddr: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_devaddr: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setSwapFee:function
setSwapFee(newSwapFee: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
newSwapFee: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
stopRampA:function
stopRampA(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
swap:function
swap(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
swapStorage:function
swapStorage(overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, string, string] & {
    adminFee: BigNumber;
    defaultDepositFee: BigNumber;
    defaultWithdrawFee: BigNumber;
    devaddr: string;
    futureA: BigNumber;
    futureATime: BigNumber;
    initialA: BigNumber;
    initialATime: BigNumber;
    lpToken: string;
    swapFee: BigNumber;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, string, string] & {
    adminFee: BigNumber;
    defaultDepositFee: BigNumber;
    defaultWithdrawFee: BigNumber;
    devaddr: string;
    futureA: BigNumber;
    futureATime: BigNumber;
    initialA: BigNumber;
    initialATime: BigNumber;
    lpToken: string;
    swapFee: BigNumber;
}>
swapUnderlying:function
swapUnderlying(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
transferOwnership:function
transferOwnership(newOwner: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
newOwner: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
unpause:function
unpause(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
updateUserWithdrawFee:function
updateUserWithdrawFee(recipient: PromiseOrValue<string>, transferAmount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
recipient: PromiseOrValue<string>
transferAmount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
withdrawAdminFees:function
withdrawAdminFees(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
interface
interface: SwapInterface
Overrides BaseContract.interface
off
off: OnEvent<Swap>
Overrides BaseContract.off
on
on: OnEvent<Swap>
Overrides BaseContract.on
once
once: OnEvent<Swap>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    addLiquidity(amounts: PromiseOrValue<BigNumberish>[], minToMint: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    calculateCurrentWithdrawFee(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    calculateRemoveLiquidity(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    calculateRemoveLiquidityOneToken(account: PromiseOrValue<string>, tokenAmount: PromiseOrValue<BigNumberish>, tokenIndex: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    calculateSwap(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    calculateSwapUnderlying(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    calculateTokenAmount(account: PromiseOrValue<string>, amounts: PromiseOrValue<BigNumberish>[], deposit: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getA(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getAPrecise(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getAdminBalance(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getBalances(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getDepositTimestamp(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getLpToken(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getToken(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getTokenBalance(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getTokenIndex(tokenAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getVirtualPrice(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    initialize(_pooledTokens: PromiseOrValue<string>[], decimals: PromiseOrValue<BigNumberish>[], lpTokenName: PromiseOrValue<string>, lpTokenSymbol: PromiseOrValue<string>, _a: PromiseOrValue<BigNumberish>, _fee: PromiseOrValue<BigNumberish>, _adminFee: PromiseOrValue<BigNumberish>, _depositFee: PromiseOrValue<BigNumberish>, _withdrawFee: PromiseOrValue<BigNumberish>, _devaddr: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    initializeMetaSwap(_pooledTokens: PromiseOrValue<string>[], decimals: PromiseOrValue<BigNumberish>[], lpTokenName: PromiseOrValue<string>, lpTokenSymbol: PromiseOrValue<string>, _a: PromiseOrValue<BigNumberish>, _fee: PromiseOrValue<BigNumberish>, _adminFee: PromiseOrValue<BigNumberish>, _depositFee: PromiseOrValue<BigNumberish>, _withdrawFee: PromiseOrValue<BigNumberish>, _devaddr: PromiseOrValue<string>, baseSwap: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    metaSwapStorage(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    owner(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    pause(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    paused(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    rampA(futureA: PromiseOrValue<BigNumberish>, futureTime: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    removeLiquidity(amount: PromiseOrValue<BigNumberish>, minAmounts: PromiseOrValue<BigNumberish>[], deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    removeLiquidityImbalance(amounts: PromiseOrValue<BigNumberish>[], maxBurnAmount: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    removeLiquidityOneToken(tokenAmount: PromiseOrValue<BigNumberish>, tokenIndex: PromiseOrValue<BigNumberish>, minAmount: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    renounceOwnership(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setAdminFee(newAdminFee: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setDefaultDepositFee(newDepositFee: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setDefaultWithdrawFee(newWithdrawFee: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setDevAddress(_devaddr: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setSwapFee(newSwapFee: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    stopRampA(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    swap(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    swapStorage(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    swapUnderlying(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    transferOwnership(newOwner: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    unpause(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    updateUserWithdrawFee(recipient: PromiseOrValue<string>, transferAmount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    withdrawAdminFees(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
}
Type declaration
addLiquidity:function
addLiquidity(amounts: PromiseOrValue<BigNumberish>[], minToMint: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
amounts: PromiseOrValue<BigNumberish>[]
minToMint: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
calculateCurrentWithdrawFee:function
calculateCurrentWithdrawFee(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
user: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateRemoveLiquidity:function
calculateRemoveLiquidity(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateRemoveLiquidityOneToken:function
calculateRemoveLiquidityOneToken(account: PromiseOrValue<string>, tokenAmount: PromiseOrValue<BigNumberish>, tokenIndex: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: PromiseOrValue<string>
tokenAmount: PromiseOrValue<BigNumberish>
tokenIndex: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateSwap:function
calculateSwap(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateSwapUnderlying:function
calculateSwapUnderlying(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateTokenAmount:function
calculateTokenAmount(account: PromiseOrValue<string>, amounts: PromiseOrValue<BigNumberish>[], deposit: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: PromiseOrValue<string>
amounts: PromiseOrValue<BigNumberish>[]
deposit: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getA:function
getA(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getAPrecise:function
getAPrecise(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getAdminBalance:function
getAdminBalance(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getBalances:function
getBalances(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getDepositTimestamp:function
getDepositTimestamp(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
user: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLpToken:function
getLpToken(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getToken:function
getToken(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTokenBalance:function
getTokenBalance(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTokenIndex:function
getTokenIndex(tokenAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getVirtualPrice:function
getVirtualPrice(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialize:function
initialize(_pooledTokens: PromiseOrValue<string>[], decimals: PromiseOrValue<BigNumberish>[], lpTokenName: PromiseOrValue<string>, lpTokenSymbol: PromiseOrValue<string>, _a: PromiseOrValue<BigNumberish>, _fee: PromiseOrValue<BigNumberish>, _adminFee: PromiseOrValue<BigNumberish>, _depositFee: PromiseOrValue<BigNumberish>, _withdrawFee: PromiseOrValue<BigNumberish>, _devaddr: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
_pooledTokens: PromiseOrValue<string>[]
decimals: PromiseOrValue<BigNumberish>[]
lpTokenName: PromiseOrValue<string>
lpTokenSymbol: PromiseOrValue<string>
_a: PromiseOrValue<BigNumberish>
_fee: PromiseOrValue<BigNumberish>
_adminFee: PromiseOrValue<BigNumberish>
_depositFee: PromiseOrValue<BigNumberish>
_withdrawFee: PromiseOrValue<BigNumberish>
_devaddr: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
initializeMetaSwap:function
initializeMetaSwap(_pooledTokens: PromiseOrValue<string>[], decimals: PromiseOrValue<BigNumberish>[], lpTokenName: PromiseOrValue<string>, lpTokenSymbol: PromiseOrValue<string>, _a: PromiseOrValue<BigNumberish>, _fee: PromiseOrValue<BigNumberish>, _adminFee: PromiseOrValue<BigNumberish>, _depositFee: PromiseOrValue<BigNumberish>, _withdrawFee: PromiseOrValue<BigNumberish>, _devaddr: PromiseOrValue<string>, baseSwap: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
_pooledTokens: PromiseOrValue<string>[]
decimals: PromiseOrValue<BigNumberish>[]
lpTokenName: PromiseOrValue<string>
lpTokenSymbol: PromiseOrValue<string>
_a: PromiseOrValue<BigNumberish>
_fee: PromiseOrValue<BigNumberish>
_adminFee: PromiseOrValue<BigNumberish>
_depositFee: PromiseOrValue<BigNumberish>
_withdrawFee: PromiseOrValue<BigNumberish>
_devaddr: PromiseOrValue<string>
baseSwap: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
metaSwapStorage:function
metaSwapStorage(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pause:function
pause(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
paused:function
paused(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
rampA:function
rampA(futureA: PromiseOrValue<BigNumberish>, futureTime: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
futureA: PromiseOrValue<BigNumberish>
futureTime: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
removeLiquidity:function
removeLiquidity(amount: PromiseOrValue<BigNumberish>, minAmounts: PromiseOrValue<BigNumberish>[], deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
amount: PromiseOrValue<BigNumberish>
minAmounts: PromiseOrValue<BigNumberish>[]
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
removeLiquidityImbalance:function
removeLiquidityImbalance(amounts: PromiseOrValue<BigNumberish>[], maxBurnAmount: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
amounts: PromiseOrValue<BigNumberish>[]
maxBurnAmount: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
removeLiquidityOneToken:function
removeLiquidityOneToken(tokenAmount: PromiseOrValue<BigNumberish>, tokenIndex: PromiseOrValue<BigNumberish>, minAmount: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
tokenAmount: PromiseOrValue<BigNumberish>
tokenIndex: PromiseOrValue<BigNumberish>
minAmount: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
renounceOwnership:function
renounceOwnership(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setAdminFee:function
setAdminFee(newAdminFee: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
newAdminFee: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setDefaultDepositFee:function
setDefaultDepositFee(newDepositFee: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
newDepositFee: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setDefaultWithdrawFee:function
setDefaultWithdrawFee(newWithdrawFee: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
newWithdrawFee: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setDevAddress:function
setDevAddress(_devaddr: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
_devaddr: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setSwapFee:function
setSwapFee(newSwapFee: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
newSwapFee: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
stopRampA:function
stopRampA(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
swap:function
swap(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
swapStorage:function
swapStorage(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
swapUnderlying:function
swapUnderlying(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
transferOwnership:function
transferOwnership(newOwner: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
newOwner: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
unpause:function
unpause(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
updateUserWithdrawFee:function
updateUserWithdrawFee(recipient: PromiseOrValue<string>, transferAmount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
recipient: PromiseOrValue<string>
transferAmount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
withdrawAdminFees:function
withdrawAdminFees(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<Swap>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
Inherited from BaseContract._checkRunningEvents
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
Inherited from BaseContract._deployed
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
Inherited from BaseContract._wrapEvent
addLiquidity
addLiquidity(amounts: PromiseOrValue<BigNumberish>[], minToMint: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
amounts: PromiseOrValue<BigNumberish>[]
minToMint: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): Swap
Parameters
addressOrName: string
Returns Swap
Overrides BaseContract.attach
calculateCurrentWithdrawFee
calculateCurrentWithdrawFee(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
user: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateRemoveLiquidity
calculateRemoveLiquidity(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
account: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
calculateRemoveLiquidityOneToken
calculateRemoveLiquidityOneToken(account: PromiseOrValue<string>, tokenAmount: PromiseOrValue<BigNumberish>, tokenIndex: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: PromiseOrValue<string>
tokenAmount: PromiseOrValue<BigNumberish>
tokenIndex: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSwap
calculateSwap(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSwapUnderlying
calculateSwapUnderlying(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateTokenAmount
calculateTokenAmount(account: PromiseOrValue<string>, amounts: PromiseOrValue<BigNumberish>[], deposit: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: PromiseOrValue<string>
amounts: PromiseOrValue<BigNumberish>[]
deposit: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
connect
connect(signerOrProvider: string | Signer | Provider): Swap
Parameters
signerOrProvider: string | Signer | Provider
Returns Swap
Overrides BaseContract.connect
deployed
deployed(): Promise<Swap>
Returns Promise<Swap>
Overrides BaseContract.deployed
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
Inherited from BaseContract.emit
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
Inherited from BaseContract.fallback
getA
getA(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAPrecise
getAPrecise(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAdminBalance
getAdminBalance(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getBalances
getBalances(overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
getDepositTimestamp
getDepositTimestamp(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
user: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLpToken
getLpToken(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getToken
getToken(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getTokenBalance
getTokenBalance(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTokenIndex
getTokenIndex(tokenAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<number>
Parameters
tokenAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<number>
getVirtualPrice
getVirtualPrice(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize
initialize(_pooledTokens: PromiseOrValue<string>[], decimals: PromiseOrValue<BigNumberish>[], lpTokenName: PromiseOrValue<string>, lpTokenSymbol: PromiseOrValue<string>, _a: PromiseOrValue<BigNumberish>, _fee: PromiseOrValue<BigNumberish>, _adminFee: PromiseOrValue<BigNumberish>, _depositFee: PromiseOrValue<BigNumberish>, _withdrawFee: PromiseOrValue<BigNumberish>, _devaddr: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_pooledTokens: PromiseOrValue<string>[]
decimals: PromiseOrValue<BigNumberish>[]
lpTokenName: PromiseOrValue<string>
lpTokenSymbol: PromiseOrValue<string>
_a: PromiseOrValue<BigNumberish>
_fee: PromiseOrValue<BigNumberish>
_adminFee: PromiseOrValue<BigNumberish>
_depositFee: PromiseOrValue<BigNumberish>
_withdrawFee: PromiseOrValue<BigNumberish>
_devaddr: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
initializeMetaSwap
initializeMetaSwap(_pooledTokens: PromiseOrValue<string>[], decimals: PromiseOrValue<BigNumberish>[], lpTokenName: PromiseOrValue<string>, lpTokenSymbol: PromiseOrValue<string>, _a: PromiseOrValue<BigNumberish>, _fee: PromiseOrValue<BigNumberish>, _adminFee: PromiseOrValue<BigNumberish>, _depositFee: PromiseOrValue<BigNumberish>, _withdrawFee: PromiseOrValue<BigNumberish>, _devaddr: PromiseOrValue<string>, baseSwap: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_pooledTokens: PromiseOrValue<string>[]
decimals: PromiseOrValue<BigNumberish>[]
lpTokenName: PromiseOrValue<string>
lpTokenSymbol: PromiseOrValue<string>
_a: PromiseOrValue<BigNumberish>
_fee: PromiseOrValue<BigNumberish>
_adminFee: PromiseOrValue<BigNumberish>
_depositFee: PromiseOrValue<BigNumberish>
_withdrawFee: PromiseOrValue<BigNumberish>
_devaddr: PromiseOrValue<string>
baseSwap: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
Inherited from BaseContract.listenerCount
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
metaSwapStorage
metaSwapStorage(overrides?: CallOverrides): Promise<[string, BigNumber, BigNumber] & {
    baseCacheLastUpdated: BigNumber;
    baseSwap: string;
    baseVirtualPrice: BigNumber;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber, BigNumber] & {
    baseCacheLastUpdated: BigNumber;
    baseSwap: string;
    baseVirtualPrice: BigNumber;
}>
owner
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pause
pause(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
paused
paused(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
rampA
rampA(futureA: PromiseOrValue<BigNumberish>, futureTime: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
futureA: PromiseOrValue<BigNumberish>
futureTime: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): Swap
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns Swap
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): Swap
Parameters
Optional eventName: string
Returns Swap
Overrides BaseContract.removeAllListeners
removeLiquidity
removeLiquidity(amount: PromiseOrValue<BigNumberish>, minAmounts: PromiseOrValue<BigNumberish>[], deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
amount: PromiseOrValue<BigNumberish>
minAmounts: PromiseOrValue<BigNumberish>[]
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
removeLiquidityImbalance
removeLiquidityImbalance(amounts: PromiseOrValue<BigNumberish>[], maxBurnAmount: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
amounts: PromiseOrValue<BigNumberish>[]
maxBurnAmount: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
removeLiquidityOneToken
removeLiquidityOneToken(tokenAmount: PromiseOrValue<BigNumberish>, tokenIndex: PromiseOrValue<BigNumberish>, minAmount: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenAmount: PromiseOrValue<BigNumberish>
tokenIndex: PromiseOrValue<BigNumberish>
minAmount: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
renounceOwnership
renounceOwnership(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setAdminFee
setAdminFee(newAdminFee: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
newAdminFee: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setDefaultDepositFee
setDefaultDepositFee(newDepositFee: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
newDepositFee: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setDefaultWithdrawFee
setDefaultWithdrawFee(newWithdrawFee: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
newWithdrawFee: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setDevAddress
setDevAddress(_devaddr: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_devaddr: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setSwapFee
setSwapFee(newSwapFee: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
newSwapFee: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
stopRampA
stopRampA(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
swap
swap(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
swapStorage
swapStorage(overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, string, string] & {
    adminFee: BigNumber;
    defaultDepositFee: BigNumber;
    defaultWithdrawFee: BigNumber;
    devaddr: string;
    futureA: BigNumber;
    futureATime: BigNumber;
    initialA: BigNumber;
    initialATime: BigNumber;
    lpToken: string;
    swapFee: BigNumber;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, string, string] & {
    adminFee: BigNumber;
    defaultDepositFee: BigNumber;
    defaultWithdrawFee: BigNumber;
    devaddr: string;
    futureA: BigNumber;
    futureATime: BigNumber;
    initialA: BigNumber;
    initialATime: BigNumber;
    lpToken: string;
    swapFee: BigNumber;
}>
swapUnderlying
swapUnderlying(tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
transferOwnership
transferOwnership(newOwner: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
newOwner: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
unpause
unpause(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
updateUserWithdrawFee
updateUserWithdrawFee(recipient: PromiseOrValue<string>, transferAmount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
recipient: PromiseOrValue<string>
transferAmount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
withdrawAdminFees
withdrawAdminFees(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
