@dahlia-labs/dahlia-common - v0.10.2: LendgineRouter
Module: @dahlia-labs/numoen-utils
Interface LendgineRouter
Hierarchy
BaseContract
LendgineRouter
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
MintCallback
_checkRunningEvents
_deployed
_wrapEvent
attach
burn
connect
deployed
emit
factory
fallback
listenerCount
listeners
mint
queryFilter
removeAllListeners
uniFactory
uniswapV2Call
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {
    [eventTag: string]: RunningEvent;
}
Type declaration
[eventTag: string]: RunningEvent
Inherited from BaseContract._runningEvents
_wrappedEmits
_wrappedEmits: {
    [eventTag: string]: ((...args: any[]) => void);
}
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from BaseContract._wrappedEmits
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: {
    MintCallback(amountS: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>;
    burn(params: BurnParamsStruct, overrides?: CallOverrides): Promise<string>;
    factory(overrides?: CallOverrides): Promise<string>;
    mint(params: LendgineRouter.MintParamsStruct, overrides?: CallOverrides): Promise<[string, BigNumber] & {
        lendgine: string;
        shares: BigNumber;
    }>;
    uniFactory(overrides?: CallOverrides): Promise<string>;
    uniswapV2Call(arg0: PromiseOrValue<string>, amount0: PromiseOrValue<BigNumberish>, amount1: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>;
}
Type declaration
MintCallback:function
MintCallback(amountS: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>
Parameters
amountS: PromiseOrValue<BigNumberish>
data: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<void>
burn:function
burn(params: BurnParamsStruct, overrides?: CallOverrides): Promise<string>
Parameters
params: BurnParamsStruct
Optional overrides: CallOverrides
Returns Promise<string>
factory:function
factory(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
mint:function
mint(params: LendgineRouter.MintParamsStruct, overrides?: CallOverrides): Promise<[string, BigNumber] & {
    lendgine: string;
    shares: BigNumber;
}>
Parameters
params: LendgineRouter.MintParamsStruct
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber] & {
    lendgine: string;
    shares: BigNumber;
}>
uniFactory:function
uniFactory(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
uniswapV2Call:function
uniswapV2Call(arg0: PromiseOrValue<string>, amount0: PromiseOrValue<BigNumberish>, amount1: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>
Parameters
arg0: PromiseOrValue<string>
amount0: PromiseOrValue<BigNumberish>
amount1: PromiseOrValue<BigNumberish>
data: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<void>
Overrides BaseContract.callStatic
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: {
    MintCallback(amountS: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    burn(params: BurnParamsStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    factory(overrides?: CallOverrides): Promise<BigNumber>;
    mint(params: LendgineRouter.MintParamsStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    uniFactory(overrides?: CallOverrides): Promise<BigNumber>;
    uniswapV2Call(arg0: PromiseOrValue<string>, amount0: PromiseOrValue<BigNumberish>, amount1: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
}
Type declaration
MintCallback:function
MintCallback(amountS: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
amountS: PromiseOrValue<BigNumberish>
data: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
burn:function
burn(params: BurnParamsStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
params: BurnParamsStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
factory:function
factory(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
mint:function
mint(params: LendgineRouter.MintParamsStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
params: LendgineRouter.MintParamsStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
uniFactory:function
uniFactory(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
uniswapV2Call:function
uniswapV2Call(arg0: PromiseOrValue<string>, amount0: PromiseOrValue<BigNumberish>, amount1: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
amount0: PromiseOrValue<BigNumberish>
amount1: PromiseOrValue<BigNumberish>
data: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {
    Burn(payer?: null | PromiseOrValue<string>, lendgine?: null | PromiseOrValue<string>, shares?: null, liquidity?: null): BurnEventFilter;
    Burn(address,address,uint256,uint256)(payer?: null | PromiseOrValue<string>, lendgine?: null | PromiseOrValue<string>, shares?: null, liquidity?: null): BurnEventFilter;
    Mint(recipient?: null | PromiseOrValue<string>, lendgine?: null | PromiseOrValue<string>, shares?: null, liquidity?: null): MintEventFilter;
    Mint(address,address,uint256,uint256)(recipient?: null | PromiseOrValue<string>, lendgine?: null | PromiseOrValue<string>, shares?: null, liquidity?: null): MintEventFilter;
}
Type declaration
Burn:function
Burn(payer?: null | PromiseOrValue<string>, lendgine?: null | PromiseOrValue<string>, shares?: null, liquidity?: null): BurnEventFilter
Parameters
Optional payer: null | PromiseOrValue<string>
Optional lendgine: null | PromiseOrValue<string>
Optional shares: null
Optional liquidity: null
Returns BurnEventFilter
Burn(address,address,uint256,uint256):function
Burn(address,address,uint256,uint256)(payer?: null | PromiseOrValue<string>, lendgine?: null | PromiseOrValue<string>, shares?: null, liquidity?: null): BurnEventFilter
Parameters
Optional payer: null | PromiseOrValue<string>
Optional lendgine: null | PromiseOrValue<string>
Optional shares: null
Optional liquidity: null
Returns BurnEventFilter
Mint:function
Mint(recipient?: null | PromiseOrValue<string>, lendgine?: null | PromiseOrValue<string>, shares?: null, liquidity?: null): MintEventFilter
Parameters
Optional recipient: null | PromiseOrValue<string>
Optional lendgine: null | PromiseOrValue<string>
Optional shares: null
Optional liquidity: null
Returns MintEventFilter
Mint(address,address,uint256,uint256):function
Mint(address,address,uint256,uint256)(recipient?: null | PromiseOrValue<string>, lendgine?: null | PromiseOrValue<string>, shares?: null, liquidity?: null): MintEventFilter
Parameters
Optional recipient: null | PromiseOrValue<string>
Optional lendgine: null | PromiseOrValue<string>
Optional shares: null
Optional liquidity: null
Returns MintEventFilter
Overrides BaseContract.filters
functions
functions: {
    MintCallback(amountS: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    burn(params: BurnParamsStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    factory(overrides?: CallOverrides): Promise<[string]>;
    mint(params: LendgineRouter.MintParamsStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    uniFactory(overrides?: CallOverrides): Promise<[string]>;
    uniswapV2Call(arg0: PromiseOrValue<string>, amount0: PromiseOrValue<BigNumberish>, amount1: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
}
Type declaration
MintCallback:function
MintCallback(amountS: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
amountS: PromiseOrValue<BigNumberish>
data: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
burn:function
burn(params: BurnParamsStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
params: BurnParamsStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
factory:function
factory(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
mint:function
mint(params: LendgineRouter.MintParamsStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
params: LendgineRouter.MintParamsStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
uniFactory:function
uniFactory(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
uniswapV2Call:function
uniswapV2Call(arg0: PromiseOrValue<string>, amount0: PromiseOrValue<BigNumberish>, amount1: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
arg0: PromiseOrValue<string>
amount0: PromiseOrValue<BigNumberish>
amount1: PromiseOrValue<BigNumberish>
data: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
interface
interface: LendgineRouterInterface
Overrides BaseContract.interface
off
off: OnEvent<LendgineRouter>
Overrides BaseContract.off
on
on: OnEvent<LendgineRouter>
Overrides BaseContract.on
once
once: OnEvent<LendgineRouter>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    MintCallback(amountS: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    burn(params: BurnParamsStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    factory(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    mint(params: LendgineRouter.MintParamsStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    uniFactory(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    uniswapV2Call(arg0: PromiseOrValue<string>, amount0: PromiseOrValue<BigNumberish>, amount1: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
}
Type declaration
MintCallback:function
MintCallback(amountS: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
amountS: PromiseOrValue<BigNumberish>
data: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
burn:function
burn(params: BurnParamsStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
params: BurnParamsStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
factory:function
factory(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
mint:function
mint(params: LendgineRouter.MintParamsStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
params: LendgineRouter.MintParamsStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
uniFactory:function
uniFactory(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
uniswapV2Call:function
uniswapV2Call(arg0: PromiseOrValue<string>, amount0: PromiseOrValue<BigNumberish>, amount1: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
arg0: PromiseOrValue<string>
amount0: PromiseOrValue<BigNumberish>
amount1: PromiseOrValue<BigNumberish>
data: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<LendgineRouter>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
MintCallback
MintCallback(amountS: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
amountS: PromiseOrValue<BigNumberish>
data: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
Inherited from BaseContract._checkRunningEvents
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
Inherited from BaseContract._deployed
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
Inherited from BaseContract._wrapEvent
attach
attach(addressOrName: string): LendgineRouter
Parameters
addressOrName: string
Returns LendgineRouter
Overrides BaseContract.attach
burn
burn(params: BurnParamsStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
params: BurnParamsStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): LendgineRouter
Parameters
signerOrProvider: string | Signer | Provider
Returns LendgineRouter
Overrides BaseContract.connect
deployed
deployed(): Promise<LendgineRouter>
Returns Promise<LendgineRouter>
Overrides BaseContract.deployed
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
Inherited from BaseContract.emit
factory
factory(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
Inherited from BaseContract.fallback
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
Inherited from BaseContract.listenerCount
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
mint
mint(params: LendgineRouter.MintParamsStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
params: LendgineRouter.MintParamsStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): LendgineRouter
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns LendgineRouter
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): LendgineRouter
Parameters
Optional eventName: string
Returns LendgineRouter
Overrides BaseContract.removeAllListeners
uniFactory
uniFactory(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
uniswapV2Call
uniswapV2Call(arg0: PromiseOrValue<string>, amount0: PromiseOrValue<BigNumberish>, amount1: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
arg0: PromiseOrValue<string>
amount0: PromiseOrValue<BigNumberish>
amount1: PromiseOrValue<BigNumberish>
data: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
