@dahlia-labs/dahlia-common - v0.10.2: UniswapV2Pair
Module: @dahlia-labs/uniswapv2-utils
Interface UniswapV2Pair
Hierarchy
BaseContract
UniswapV2Pair
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
DOMAIN_SEPARATOR
MINIMUM_LIQUIDITY
PERMIT_TYPEHASH
_checkRunningEvents
_deployed
_wrapEvent
allowance
approve
attach
balanceOf
burn
connect
decimals
deployed
emit
factory
fallback
getReserves
initialize
kLast
listenerCount
listeners
mint
name
nonces
permit
price0CumulativeLast
price1CumulativeLast
queryFilter
removeAllListeners
skim
swap
symbol
sync
token0
token1
totalSupply
transfer
transferFrom
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {
    [eventTag: string]: RunningEvent;
}
Type declaration
[eventTag: string]: RunningEvent
Inherited from BaseContract._runningEvents
_wrappedEmits
_wrappedEmits: {
    [eventTag: string]: ((...args: any[]) => void);
}
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from BaseContract._wrappedEmits
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: {
    DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<string>;
    MINIMUM_LIQUIDITY(overrides?: CallOverrides): Promise<BigNumber>;
    PERMIT_TYPEHASH(overrides?: CallOverrides): Promise<string>;
    allowance(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    approve(spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>;
    balanceOf(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    burn(to: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & {
        amount0: BigNumber;
        amount1: BigNumber;
    }>;
    decimals(overrides?: CallOverrides): Promise<number>;
    factory(overrides?: CallOverrides): Promise<string>;
    getReserves(overrides?: CallOverrides): Promise<[BigNumber, BigNumber, number] & {
        _blockTimestampLast: number;
        _reserve0: BigNumber;
        _reserve1: BigNumber;
    }>;
    initialize(_token0: PromiseOrValue<string>, _token1: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    kLast(overrides?: CallOverrides): Promise<BigNumber>;
    mint(to: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    name(overrides?: CallOverrides): Promise<string>;
    nonces(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    permit(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, v: PromiseOrValue<BigNumberish>, r: PromiseOrValue<BytesLike>, s: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>;
    price0CumulativeLast(overrides?: CallOverrides): Promise<BigNumber>;
    price1CumulativeLast(overrides?: CallOverrides): Promise<BigNumber>;
    skim(to: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    swap(amount0Out: PromiseOrValue<BigNumberish>, amount1Out: PromiseOrValue<BigNumberish>, to: PromiseOrValue<string>, data: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>;
    symbol(overrides?: CallOverrides): Promise<string>;
    sync(overrides?: CallOverrides): Promise<void>;
    token0(overrides?: CallOverrides): Promise<string>;
    token1(overrides?: CallOverrides): Promise<string>;
    totalSupply(overrides?: CallOverrides): Promise<BigNumber>;
    transfer(to: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>;
    transferFrom(from: PromiseOrValue<string>, to: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>;
}
Type declaration
DOMAIN_SEPARATOR:function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
MINIMUM_LIQUIDITY:function
MINIMUM_LIQUIDITY(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
PERMIT_TYPEHASH:function
PERMIT_TYPEHASH(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
allowance:function
allowance(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve:function
approve(spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
balanceOf:function
balanceOf(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn:function
burn(to: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & {
    amount0: BigNumber;
    amount1: BigNumber;
}>
Parameters
to: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & {
    amount0: BigNumber;
    amount1: BigNumber;
}>
decimals:function
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
factory:function
factory(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getReserves:function
getReserves(overrides?: CallOverrides): Promise<[BigNumber, BigNumber, number] & {
    _blockTimestampLast: number;
    _reserve0: BigNumber;
    _reserve1: BigNumber;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, number] & {
    _blockTimestampLast: number;
    _reserve0: BigNumber;
    _reserve1: BigNumber;
}>
initialize:function
initialize(_token0: PromiseOrValue<string>, _token1: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
_token0: PromiseOrValue<string>
_token1: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
kLast:function
kLast(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
mint:function
mint(to: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
to: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nonces:function
nonces(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
permit:function
permit(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, v: PromiseOrValue<BigNumberish>, r: PromiseOrValue<BytesLike>, s: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>
Parameters
owner: PromiseOrValue<string>
spender: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
v: PromiseOrValue<BigNumberish>
r: PromiseOrValue<BytesLike>
s: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<void>
price0CumulativeLast:function
price0CumulativeLast(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
price1CumulativeLast:function
price1CumulativeLast(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
skim:function
skim(to: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
to: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
swap:function
swap(amount0Out: PromiseOrValue<BigNumberish>, amount1Out: PromiseOrValue<BigNumberish>, to: PromiseOrValue<string>, data: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>
Parameters
amount0Out: PromiseOrValue<BigNumberish>
amount1Out: PromiseOrValue<BigNumberish>
to: PromiseOrValue<string>
data: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<void>
symbol:function
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
sync:function
sync(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
token0:function
token0(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
token1:function
token1(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer:function
transfer(to: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
Parameters
to: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom:function
transferFrom(from: PromiseOrValue<string>, to: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
Overrides BaseContract.callStatic
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: {
    DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<BigNumber>;
    MINIMUM_LIQUIDITY(overrides?: CallOverrides): Promise<BigNumber>;
    PERMIT_TYPEHASH(overrides?: CallOverrides): Promise<BigNumber>;
    allowance(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    approve(spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    balanceOf(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    burn(to: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    decimals(overrides?: CallOverrides): Promise<BigNumber>;
    factory(overrides?: CallOverrides): Promise<BigNumber>;
    getReserves(overrides?: CallOverrides): Promise<BigNumber>;
    initialize(_token0: PromiseOrValue<string>, _token1: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    kLast(overrides?: CallOverrides): Promise<BigNumber>;
    mint(to: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    name(overrides?: CallOverrides): Promise<BigNumber>;
    nonces(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    permit(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, v: PromiseOrValue<BigNumberish>, r: PromiseOrValue<BytesLike>, s: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    price0CumulativeLast(overrides?: CallOverrides): Promise<BigNumber>;
    price1CumulativeLast(overrides?: CallOverrides): Promise<BigNumber>;
    skim(to: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    swap(amount0Out: PromiseOrValue<BigNumberish>, amount1Out: PromiseOrValue<BigNumberish>, to: PromiseOrValue<string>, data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    symbol(overrides?: CallOverrides): Promise<BigNumber>;
    sync(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    token0(overrides?: CallOverrides): Promise<BigNumber>;
    token1(overrides?: CallOverrides): Promise<BigNumber>;
    totalSupply(overrides?: CallOverrides): Promise<BigNumber>;
    transfer(to: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    transferFrom(from: PromiseOrValue<string>, to: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
}
Type declaration
DOMAIN_SEPARATOR:function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MINIMUM_LIQUIDITY:function
MINIMUM_LIQUIDITY(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
PERMIT_TYPEHASH:function
PERMIT_TYPEHASH(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance:function
allowance(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve:function
approve(spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
spender: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
balanceOf:function
balanceOf(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn:function
burn(to: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
to: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
decimals:function
decimals(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
factory:function
factory(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReserves:function
getReserves(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize:function
initialize(_token0: PromiseOrValue<string>, _token1: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
_token0: PromiseOrValue<string>
_token1: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
kLast:function
kLast(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
mint:function
mint(to: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
to: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nonces:function
nonces(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
permit:function
permit(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, v: PromiseOrValue<BigNumberish>, r: PromiseOrValue<BytesLike>, s: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
owner: PromiseOrValue<string>
spender: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
v: PromiseOrValue<BigNumberish>
r: PromiseOrValue<BytesLike>
s: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
price0CumulativeLast:function
price0CumulativeLast(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
price1CumulativeLast:function
price1CumulativeLast(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
skim:function
skim(to: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
to: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
swap:function
swap(amount0Out: PromiseOrValue<BigNumberish>, amount1Out: PromiseOrValue<BigNumberish>, to: PromiseOrValue<string>, data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
amount0Out: PromiseOrValue<BigNumberish>
amount1Out: PromiseOrValue<BigNumberish>
to: PromiseOrValue<string>
data: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
symbol:function
symbol(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
sync:function
sync(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
token0:function
token0(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
token1:function
token1(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer:function
transfer(to: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
to: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
transferFrom:function
transferFrom(from: PromiseOrValue<string>, to: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {
    Approval(owner?: null | PromiseOrValue<string>, spender?: null | PromiseOrValue<string>, value?: null): ApprovalEventFilter;
    Approval(address,address,uint256)(owner?: null | PromiseOrValue<string>, spender?: null | PromiseOrValue<string>, value?: null): ApprovalEventFilter;
    Burn(sender?: null | PromiseOrValue<string>, amount0?: null, amount1?: null, to?: null | PromiseOrValue<string>): BurnEventFilter;
    Burn(address,uint256,uint256,address)(sender?: null | PromiseOrValue<string>, amount0?: null, amount1?: null, to?: null | PromiseOrValue<string>): BurnEventFilter;
    Mint(sender?: null | PromiseOrValue<string>, amount0?: null, amount1?: null): MintEventFilter;
    Mint(address,uint256,uint256)(sender?: null | PromiseOrValue<string>, amount0?: null, amount1?: null): MintEventFilter;
    Swap(sender?: null | PromiseOrValue<string>, amount0In?: null, amount1In?: null, amount0Out?: null, amount1Out?: null, to?: null | PromiseOrValue<string>): SwapEventFilter;
    Swap(address,uint256,uint256,uint256,uint256,address)(sender?: null | PromiseOrValue<string>, amount0In?: null, amount1In?: null, amount0Out?: null, amount1Out?: null, to?: null | PromiseOrValue<string>): SwapEventFilter;
    Sync(reserve0?: null, reserve1?: null): SyncEventFilter;
    Sync(uint112,uint112)(reserve0?: null, reserve1?: null): SyncEventFilter;
    Transfer(from?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, value?: null): TransferEventFilter;
    Transfer(address,address,uint256)(from?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, value?: null): TransferEventFilter;
}
Type declaration
Approval:function
Approval(owner?: null | PromiseOrValue<string>, spender?: null | PromiseOrValue<string>, value?: null): ApprovalEventFilter
Parameters
Optional owner: null | PromiseOrValue<string>
Optional spender: null | PromiseOrValue<string>
Optional value: null
Returns ApprovalEventFilter
Approval(address,address,uint256):function
Approval(address,address,uint256)(owner?: null | PromiseOrValue<string>, spender?: null | PromiseOrValue<string>, value?: null): ApprovalEventFilter
Parameters
Optional owner: null | PromiseOrValue<string>
Optional spender: null | PromiseOrValue<string>
Optional value: null
Returns ApprovalEventFilter
Burn:function
Burn(sender?: null | PromiseOrValue<string>, amount0?: null, amount1?: null, to?: null | PromiseOrValue<string>): BurnEventFilter
Parameters
Optional sender: null | PromiseOrValue<string>
Optional amount0: null
Optional amount1: null
Optional to: null | PromiseOrValue<string>
Returns BurnEventFilter
Burn(address,uint256,uint256,address):function
Burn(address,uint256,uint256,address)(sender?: null | PromiseOrValue<string>, amount0?: null, amount1?: null, to?: null | PromiseOrValue<string>): BurnEventFilter
Parameters
Optional sender: null | PromiseOrValue<string>
Optional amount0: null
Optional amount1: null
Optional to: null | PromiseOrValue<string>
Returns BurnEventFilter
Mint:function
Mint(sender?: null | PromiseOrValue<string>, amount0?: null, amount1?: null): MintEventFilter
Parameters
Optional sender: null | PromiseOrValue<string>
Optional amount0: null
Optional amount1: null
Returns MintEventFilter
Mint(address,uint256,uint256):function
Mint(address,uint256,uint256)(sender?: null | PromiseOrValue<string>, amount0?: null, amount1?: null): MintEventFilter
Parameters
Optional sender: null | PromiseOrValue<string>
Optional amount0: null
Optional amount1: null
Returns MintEventFilter
Swap:function
Swap(sender?: null | PromiseOrValue<string>, amount0In?: null, amount1In?: null, amount0Out?: null, amount1Out?: null, to?: null | PromiseOrValue<string>): SwapEventFilter
Parameters
Optional sender: null | PromiseOrValue<string>
Optional amount0In: null
Optional amount1In: null
Optional amount0Out: null
Optional amount1Out: null
Optional to: null | PromiseOrValue<string>
Returns SwapEventFilter
Swap(address,uint256,uint256,uint256,uint256,address):function
Swap(address,uint256,uint256,uint256,uint256,address)(sender?: null | PromiseOrValue<string>, amount0In?: null, amount1In?: null, amount0Out?: null, amount1Out?: null, to?: null | PromiseOrValue<string>): SwapEventFilter
Parameters
Optional sender: null | PromiseOrValue<string>
Optional amount0In: null
Optional amount1In: null
Optional amount0Out: null
Optional amount1Out: null
Optional to: null | PromiseOrValue<string>
Returns SwapEventFilter
Sync:function
Sync(reserve0?: null, reserve1?: null): SyncEventFilter
Parameters
Optional reserve0: null
Optional reserve1: null
Returns SyncEventFilter
Sync(uint112,uint112):function
Sync(uint112,uint112)(reserve0?: null, reserve1?: null): SyncEventFilter
Parameters
Optional reserve0: null
Optional reserve1: null
Returns SyncEventFilter
Transfer:function
Transfer(from?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, value?: null): TransferEventFilter
Parameters
Optional from: null | PromiseOrValue<string>
Optional to: null | PromiseOrValue<string>
Optional value: null
Returns TransferEventFilter
Transfer(address,address,uint256):function
Transfer(address,address,uint256)(from?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, value?: null): TransferEventFilter
Parameters
Optional from: null | PromiseOrValue<string>
Optional to: null | PromiseOrValue<string>
Optional value: null
Returns TransferEventFilter
Overrides BaseContract.filters
functions
functions: {
    DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<[string]>;
    MINIMUM_LIQUIDITY(overrides?: CallOverrides): Promise<[BigNumber]>;
    PERMIT_TYPEHASH(overrides?: CallOverrides): Promise<[string]>;
    allowance(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>;
    approve(spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    balanceOf(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>;
    burn(to: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    decimals(overrides?: CallOverrides): Promise<[number]>;
    factory(overrides?: CallOverrides): Promise<[string]>;
    getReserves(overrides?: CallOverrides): Promise<[BigNumber, BigNumber, number] & {
        _blockTimestampLast: number;
        _reserve0: BigNumber;
        _reserve1: BigNumber;
    }>;
    initialize(_token0: PromiseOrValue<string>, _token1: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    kLast(overrides?: CallOverrides): Promise<[BigNumber]>;
    mint(to: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    name(overrides?: CallOverrides): Promise<[string]>;
    nonces(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>;
    permit(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, v: PromiseOrValue<BigNumberish>, r: PromiseOrValue<BytesLike>, s: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    price0CumulativeLast(overrides?: CallOverrides): Promise<[BigNumber]>;
    price1CumulativeLast(overrides?: CallOverrides): Promise<[BigNumber]>;
    skim(to: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    swap(amount0Out: PromiseOrValue<BigNumberish>, amount1Out: PromiseOrValue<BigNumberish>, to: PromiseOrValue<string>, data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    symbol(overrides?: CallOverrides): Promise<[string]>;
    sync(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    token0(overrides?: CallOverrides): Promise<[string]>;
    token1(overrides?: CallOverrides): Promise<[string]>;
    totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>;
    transfer(to: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    transferFrom(from: PromiseOrValue<string>, to: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
}
Type declaration
DOMAIN_SEPARATOR:function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
MINIMUM_LIQUIDITY:function
MINIMUM_LIQUIDITY(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
PERMIT_TYPEHASH:function
PERMIT_TYPEHASH(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
allowance:function
allowance(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
approve:function
approve(spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
spender: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
balanceOf:function
balanceOf(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
burn:function
burn(to: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
decimals:function
decimals(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
factory:function
factory(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getReserves:function
getReserves(overrides?: CallOverrides): Promise<[BigNumber, BigNumber, number] & {
    _blockTimestampLast: number;
    _reserve0: BigNumber;
    _reserve1: BigNumber;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, number] & {
    _blockTimestampLast: number;
    _reserve0: BigNumber;
    _reserve1: BigNumber;
}>
initialize:function
initialize(_token0: PromiseOrValue<string>, _token1: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_token0: PromiseOrValue<string>
_token1: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
kLast:function
kLast(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
mint:function
mint(to: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
name:function
name(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
nonces:function
nonces(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
permit:function
permit(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, v: PromiseOrValue<BigNumberish>, r: PromiseOrValue<BytesLike>, s: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
owner: PromiseOrValue<string>
spender: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
v: PromiseOrValue<BigNumberish>
r: PromiseOrValue<BytesLike>
s: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
price0CumulativeLast:function
price0CumulativeLast(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
price1CumulativeLast:function
price1CumulativeLast(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
skim:function
skim(to: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
swap:function
swap(amount0Out: PromiseOrValue<BigNumberish>, amount1Out: PromiseOrValue<BigNumberish>, to: PromiseOrValue<string>, data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
amount0Out: PromiseOrValue<BigNumberish>
amount1Out: PromiseOrValue<BigNumberish>
to: PromiseOrValue<string>
data: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
symbol:function
symbol(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
sync:function
sync(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
token0:function
token0(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
token1:function
token1(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
transfer:function
transfer(to: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
transferFrom:function
transferFrom(from: PromiseOrValue<string>, to: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
interface
interface: UniswapV2PairInterface
Overrides BaseContract.interface
off
off: OnEvent<UniswapV2Pair>
Overrides BaseContract.off
on
on: OnEvent<UniswapV2Pair>
Overrides BaseContract.on
once
once: OnEvent<UniswapV2Pair>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    MINIMUM_LIQUIDITY(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    PERMIT_TYPEHASH(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    allowance(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    approve(spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    balanceOf(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    burn(to: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    decimals(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    factory(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getReserves(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    initialize(_token0: PromiseOrValue<string>, _token1: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    kLast(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    mint(to: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    name(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    nonces(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    permit(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, v: PromiseOrValue<BigNumberish>, r: PromiseOrValue<BytesLike>, s: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    price0CumulativeLast(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    price1CumulativeLast(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    skim(to: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    swap(amount0Out: PromiseOrValue<BigNumberish>, amount1Out: PromiseOrValue<BigNumberish>, to: PromiseOrValue<string>, data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    sync(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    token0(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    token1(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    transfer(to: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    transferFrom(from: PromiseOrValue<string>, to: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
}
Type declaration
DOMAIN_SEPARATOR:function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MINIMUM_LIQUIDITY:function
MINIMUM_LIQUIDITY(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
PERMIT_TYPEHASH:function
PERMIT_TYPEHASH(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
allowance:function
allowance(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
approve:function
approve(spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
spender: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
balanceOf:function
balanceOf(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
burn:function
burn(to: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
to: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
decimals:function
decimals(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
factory:function
factory(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getReserves:function
getReserves(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialize:function
initialize(_token0: PromiseOrValue<string>, _token1: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
_token0: PromiseOrValue<string>
_token1: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
kLast:function
kLast(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
mint:function
mint(to: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
to: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
name:function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nonces:function
nonces(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
permit:function
permit(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, v: PromiseOrValue<BigNumberish>, r: PromiseOrValue<BytesLike>, s: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
owner: PromiseOrValue<string>
spender: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
v: PromiseOrValue<BigNumberish>
r: PromiseOrValue<BytesLike>
s: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
price0CumulativeLast:function
price0CumulativeLast(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
price1CumulativeLast:function
price1CumulativeLast(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
skim:function
skim(to: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
to: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
swap:function
swap(amount0Out: PromiseOrValue<BigNumberish>, amount1Out: PromiseOrValue<BigNumberish>, to: PromiseOrValue<string>, data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
amount0Out: PromiseOrValue<BigNumberish>
amount1Out: PromiseOrValue<BigNumberish>
to: PromiseOrValue<string>
data: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
symbol:function
symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
sync:function
sync(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
token0:function
token0(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
token1:function
token1(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transfer:function
transfer(to: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
to: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
transferFrom:function
transferFrom(from: PromiseOrValue<string>, to: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<UniswapV2Pair>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
DOMAIN_SEPARATOR
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
MINIMUM_LIQUIDITY
MINIMUM_LIQUIDITY(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
PERMIT_TYPEHASH
PERMIT_TYPEHASH(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
Inherited from BaseContract._checkRunningEvents
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
Inherited from BaseContract._deployed
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
Inherited from BaseContract._wrapEvent
allowance
allowance(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve
approve(spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
spender: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): UniswapV2Pair
Parameters
addressOrName: string
Returns UniswapV2Pair
Overrides BaseContract.attach
balanceOf
balanceOf(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn
burn(to: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): UniswapV2Pair
Parameters
signerOrProvider: string | Signer | Provider
Returns UniswapV2Pair
Overrides BaseContract.connect
decimals
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
deployed
deployed(): Promise<UniswapV2Pair>
Returns Promise<UniswapV2Pair>
Overrides BaseContract.deployed
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
Inherited from BaseContract.emit
factory
factory(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
Inherited from BaseContract.fallback
getReserves
getReserves(overrides?: CallOverrides): Promise<[BigNumber, BigNumber, number] & {
    _blockTimestampLast: number;
    _reserve0: BigNumber;
    _reserve1: BigNumber;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, number] & {
    _blockTimestampLast: number;
    _reserve0: BigNumber;
    _reserve1: BigNumber;
}>
initialize
initialize(_token0: PromiseOrValue<string>, _token1: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_token0: PromiseOrValue<string>
_token1: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
kLast
kLast(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
Inherited from BaseContract.listenerCount
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
mint
mint(to: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
name
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nonces
nonces(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
permit
permit(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, v: PromiseOrValue<BigNumberish>, r: PromiseOrValue<BytesLike>, s: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
owner: PromiseOrValue<string>
spender: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
v: PromiseOrValue<BigNumberish>
r: PromiseOrValue<BytesLike>
s: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
price0CumulativeLast
price0CumulativeLast(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
price1CumulativeLast
price1CumulativeLast(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): UniswapV2Pair
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns UniswapV2Pair
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): UniswapV2Pair
Parameters
Optional eventName: string
Returns UniswapV2Pair
Overrides BaseContract.removeAllListeners
skim
skim(to: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
swap
swap(amount0Out: PromiseOrValue<BigNumberish>, amount1Out: PromiseOrValue<BigNumberish>, to: PromiseOrValue<string>, data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
amount0Out: PromiseOrValue<BigNumberish>
amount1Out: PromiseOrValue<BigNumberish>
to: PromiseOrValue<string>
data: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
symbol
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
sync
sync(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
token0
token0(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
token1
token1(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer
transfer(to: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
transferFrom
transferFrom(from: PromiseOrValue<string>, to: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
