@dahlia-labs/dahlia-common - v0.10.9: LiquidityManager
Module: @dahlia-labs/numoen-utils
Interface LiquidityManager
Hierarchy
BaseContract
LiquidityManager
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
WETH9
_checkRunningEvents
_deployed
_wrapEvent
attach
collect
connect
decreaseLiquidity
deployed
emit
factory
fallback
getPosition
increaseLiquidity
listenerCount
listeners
mint
multicall
queryFilter
refundETH
removeAllListeners
skim
sweepToken
unwrapWETH9
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {
    [eventTag: string]: RunningEvent;
}
Type declaration
[eventTag: string]: RunningEvent
Inherited from BaseContract._runningEvents
_wrappedEmits
_wrappedEmits: {
    [eventTag: string]: ((...args: any[]) => void);
}
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from BaseContract._wrappedEmits
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: {
    WETH9(overrides?: CallOverrides): Promise<string>;
    collect(params: CollectParamsStruct, overrides?: CallOverrides): Promise<BigNumber>;
    decreaseLiquidity(params: DecreaseLiquidityParamsStruct, overrides?: CallOverrides): Promise<void>;
    factory(overrides?: CallOverrides): Promise<string>;
    getPosition(tokenID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string, string, string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & {
        base: string;
        baseScaleFactor: BigNumber;
        liquidity: BigNumber;
        operator: string;
        rewardPerLiquidityPaid: BigNumber;
        speculative: string;
        speculativeScaleFactor: BigNumber;
        tokensOwed: BigNumber;
        upperBound: BigNumber;
    }>;
    increaseLiquidity(params: IncreaseLiquidityParamsStruct, overrides?: CallOverrides): Promise<void>;
    mint(params: LiquidityManager.MintParamsStruct, overrides?: CallOverrides): Promise<BigNumber>;
    multicall(data: PromiseOrValue<BytesLike>[], overrides?: CallOverrides): Promise<string[]>;
    refundETH(overrides?: CallOverrides): Promise<void>;
    skim(params: LiquidityManager.SkimParamsStruct, overrides?: CallOverrides): Promise<void>;
    sweepToken(token: PromiseOrValue<string>, amountMinimum: PromiseOrValue<BigNumberish>, recipient: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    unwrapWETH9(amountMinimum: PromiseOrValue<BigNumberish>, recipient: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
}
Type declaration
WETH9:function
WETH9(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
collect:function
collect(params: CollectParamsStruct, overrides?: CallOverrides): Promise<BigNumber>
Parameters
params: CollectParamsStruct
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decreaseLiquidity:function
decreaseLiquidity(params: DecreaseLiquidityParamsStruct, overrides?: CallOverrides): Promise<void>
Parameters
params: DecreaseLiquidityParamsStruct
Optional overrides: CallOverrides
Returns Promise<void>
factory:function
factory(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getPosition:function
getPosition(tokenID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string, string, string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & {
    base: string;
    baseScaleFactor: BigNumber;
    liquidity: BigNumber;
    operator: string;
    rewardPerLiquidityPaid: BigNumber;
    speculative: string;
    speculativeScaleFactor: BigNumber;
    tokensOwed: BigNumber;
    upperBound: BigNumber;
}>
Parameters
tokenID: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string, string, string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & {
    base: string;
    baseScaleFactor: BigNumber;
    liquidity: BigNumber;
    operator: string;
    rewardPerLiquidityPaid: BigNumber;
    speculative: string;
    speculativeScaleFactor: BigNumber;
    tokensOwed: BigNumber;
    upperBound: BigNumber;
}>
increaseLiquidity:function
increaseLiquidity(params: IncreaseLiquidityParamsStruct, overrides?: CallOverrides): Promise<void>
Parameters
params: IncreaseLiquidityParamsStruct
Optional overrides: CallOverrides
Returns Promise<void>
mint:function
mint(params: LiquidityManager.MintParamsStruct, overrides?: CallOverrides): Promise<BigNumber>
Parameters
params: LiquidityManager.MintParamsStruct
Optional overrides: CallOverrides
Returns Promise<BigNumber>
multicall:function
multicall(data: PromiseOrValue<BytesLike>[], overrides?: CallOverrides): Promise<string[]>
Parameters
data: PromiseOrValue<BytesLike>[]
Optional overrides: CallOverrides
Returns Promise<string[]>
refundETH:function
refundETH(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
skim:function
skim(params: LiquidityManager.SkimParamsStruct, overrides?: CallOverrides): Promise<void>
Parameters
params: LiquidityManager.SkimParamsStruct
Optional overrides: CallOverrides
Returns Promise<void>
sweepToken:function
sweepToken(token: PromiseOrValue<string>, amountMinimum: PromiseOrValue<BigNumberish>, recipient: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
token: PromiseOrValue<string>
amountMinimum: PromiseOrValue<BigNumberish>
recipient: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
unwrapWETH9:function
unwrapWETH9(amountMinimum: PromiseOrValue<BigNumberish>, recipient: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
amountMinimum: PromiseOrValue<BigNumberish>
recipient: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
Overrides BaseContract.callStatic
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: {
    WETH9(overrides?: CallOverrides): Promise<BigNumber>;
    collect(params: CollectParamsStruct, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    decreaseLiquidity(params: DecreaseLiquidityParamsStruct, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    factory(overrides?: CallOverrides): Promise<BigNumber>;
    getPosition(tokenID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    increaseLiquidity(params: IncreaseLiquidityParamsStruct, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    mint(params: LiquidityManager.MintParamsStruct, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    multicall(data: PromiseOrValue<BytesLike>[], overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    refundETH(overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    skim(params: LiquidityManager.SkimParamsStruct, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    sweepToken(token: PromiseOrValue<string>, amountMinimum: PromiseOrValue<BigNumberish>, recipient: PromiseOrValue<string>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    unwrapWETH9(amountMinimum: PromiseOrValue<BigNumberish>, recipient: PromiseOrValue<string>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
}
Type declaration
WETH9:function
WETH9(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
collect:function
collect(params: CollectParamsStruct, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
params: CollectParamsStruct
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
decreaseLiquidity:function
decreaseLiquidity(params: DecreaseLiquidityParamsStruct, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
params: DecreaseLiquidityParamsStruct
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
factory:function
factory(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPosition:function
getPosition(tokenID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenID: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
increaseLiquidity:function
increaseLiquidity(params: IncreaseLiquidityParamsStruct, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
params: IncreaseLiquidityParamsStruct
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
mint:function
mint(params: LiquidityManager.MintParamsStruct, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
params: LiquidityManager.MintParamsStruct
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
multicall:function
multicall(data: PromiseOrValue<BytesLike>[], overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
data: PromiseOrValue<BytesLike>[]
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
refundETH:function
refundETH(overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
skim:function
skim(params: LiquidityManager.SkimParamsStruct, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
params: LiquidityManager.SkimParamsStruct
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
sweepToken:function
sweepToken(token: PromiseOrValue<string>, amountMinimum: PromiseOrValue<BigNumberish>, recipient: PromiseOrValue<string>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
token: PromiseOrValue<string>
amountMinimum: PromiseOrValue<BigNumberish>
recipient: PromiseOrValue<string>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
unwrapWETH9:function
unwrapWETH9(amountMinimum: PromiseOrValue<BigNumberish>, recipient: PromiseOrValue<string>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
amountMinimum: PromiseOrValue<BigNumberish>
recipient: PromiseOrValue<string>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {
    Collect(tokenID?: null | PromiseOrValue<BigNumberish>, amount?: null): CollectEventFilter;
    Collect(uint256,uint256)(tokenID?: null | PromiseOrValue<BigNumberish>, amount?: null): CollectEventFilter;
    DecreaseLiquidity(tokenID?: null | PromiseOrValue<BigNumberish>, liquidity?: null): DecreaseLiquidityEventFilter;
    DecreaseLiquidity(uint256,uint256)(tokenID?: null | PromiseOrValue<BigNumberish>, liquidity?: null): DecreaseLiquidityEventFilter;
    IncreaseLiquidity(tokenID?: null | PromiseOrValue<BigNumberish>, liquidity?: null, amount0?: null, amount1?: null): IncreaseLiquidityEventFilter;
    IncreaseLiquidity(uint256,uint256,uint256,uint256)(tokenID?: null | PromiseOrValue<BigNumberish>, liquidity?: null, amount0?: null, amount1?: null): IncreaseLiquidityEventFilter;
    Mint(operator?: null | PromiseOrValue<string>, tokenID?: null | PromiseOrValue<BigNumberish>, liquidity?: null, amount0?: null, amount1?: null): MintEventFilter;
    Mint(address,uint256,uint256,uint256,uint256)(operator?: null | PromiseOrValue<string>, tokenID?: null | PromiseOrValue<BigNumberish>, liquidity?: null, amount0?: null, amount1?: null): MintEventFilter;
}
Type declaration
Collect:function
Collect(tokenID?: null | PromiseOrValue<BigNumberish>, amount?: null): CollectEventFilter
Parameters
Optional tokenID: null | PromiseOrValue<BigNumberish>
Optional amount: null
Returns CollectEventFilter
Collect(uint256,uint256):function
Collect(uint256,uint256)(tokenID?: null | PromiseOrValue<BigNumberish>, amount?: null): CollectEventFilter
Parameters
Optional tokenID: null | PromiseOrValue<BigNumberish>
Optional amount: null
Returns CollectEventFilter
DecreaseLiquidity:function
DecreaseLiquidity(tokenID?: null | PromiseOrValue<BigNumberish>, liquidity?: null): DecreaseLiquidityEventFilter
Parameters
Optional tokenID: null | PromiseOrValue<BigNumberish>
Optional liquidity: null
Returns DecreaseLiquidityEventFilter
DecreaseLiquidity(uint256,uint256):function
DecreaseLiquidity(uint256,uint256)(tokenID?: null | PromiseOrValue<BigNumberish>, liquidity?: null): DecreaseLiquidityEventFilter
Parameters
Optional tokenID: null | PromiseOrValue<BigNumberish>
Optional liquidity: null
Returns DecreaseLiquidityEventFilter
IncreaseLiquidity:function
IncreaseLiquidity(tokenID?: null | PromiseOrValue<BigNumberish>, liquidity?: null, amount0?: null, amount1?: null): IncreaseLiquidityEventFilter
Parameters
Optional tokenID: null | PromiseOrValue<BigNumberish>
Optional liquidity: null
Optional amount0: null
Optional amount1: null
Returns IncreaseLiquidityEventFilter
IncreaseLiquidity(uint256,uint256,uint256,uint256):function
IncreaseLiquidity(uint256,uint256,uint256,uint256)(tokenID?: null | PromiseOrValue<BigNumberish>, liquidity?: null, amount0?: null, amount1?: null): IncreaseLiquidityEventFilter
Parameters
Optional tokenID: null | PromiseOrValue<BigNumberish>
Optional liquidity: null
Optional amount0: null
Optional amount1: null
Returns IncreaseLiquidityEventFilter
Mint:function
Mint(operator?: null | PromiseOrValue<string>, tokenID?: null | PromiseOrValue<BigNumberish>, liquidity?: null, amount0?: null, amount1?: null): MintEventFilter
Parameters
Optional operator: null | PromiseOrValue<string>
Optional tokenID: null | PromiseOrValue<BigNumberish>
Optional liquidity: null
Optional amount0: null
Optional amount1: null
Returns MintEventFilter
Mint(address,uint256,uint256,uint256,uint256):function
Mint(address,uint256,uint256,uint256,uint256)(operator?: null | PromiseOrValue<string>, tokenID?: null | PromiseOrValue<BigNumberish>, liquidity?: null, amount0?: null, amount1?: null): MintEventFilter
Parameters
Optional operator: null | PromiseOrValue<string>
Optional tokenID: null | PromiseOrValue<BigNumberish>
Optional liquidity: null
Optional amount0: null
Optional amount1: null
Returns MintEventFilter
Overrides BaseContract.filters
functions
functions: {
    WETH9(overrides?: CallOverrides): Promise<[string]>;
    collect(params: CollectParamsStruct, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    decreaseLiquidity(params: DecreaseLiquidityParamsStruct, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    factory(overrides?: CallOverrides): Promise<[string]>;
    getPosition(tokenID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string, string, string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & {
        base: string;
        baseScaleFactor: BigNumber;
        liquidity: BigNumber;
        operator: string;
        rewardPerLiquidityPaid: BigNumber;
        speculative: string;
        speculativeScaleFactor: BigNumber;
        tokensOwed: BigNumber;
        upperBound: BigNumber;
    }>;
    increaseLiquidity(params: IncreaseLiquidityParamsStruct, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    mint(params: LiquidityManager.MintParamsStruct, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    multicall(data: PromiseOrValue<BytesLike>[], overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    refundETH(overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    skim(params: LiquidityManager.SkimParamsStruct, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    sweepToken(token: PromiseOrValue<string>, amountMinimum: PromiseOrValue<BigNumberish>, recipient: PromiseOrValue<string>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    unwrapWETH9(amountMinimum: PromiseOrValue<BigNumberish>, recipient: PromiseOrValue<string>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
}
Type declaration
WETH9:function
WETH9(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
collect:function
collect(params: CollectParamsStruct, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
params: CollectParamsStruct
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
decreaseLiquidity:function
decreaseLiquidity(params: DecreaseLiquidityParamsStruct, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
params: DecreaseLiquidityParamsStruct
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
factory:function
factory(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getPosition:function
getPosition(tokenID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string, string, string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & {
    base: string;
    baseScaleFactor: BigNumber;
    liquidity: BigNumber;
    operator: string;
    rewardPerLiquidityPaid: BigNumber;
    speculative: string;
    speculativeScaleFactor: BigNumber;
    tokensOwed: BigNumber;
    upperBound: BigNumber;
}>
Parameters
tokenID: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string, string, string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & {
    base: string;
    baseScaleFactor: BigNumber;
    liquidity: BigNumber;
    operator: string;
    rewardPerLiquidityPaid: BigNumber;
    speculative: string;
    speculativeScaleFactor: BigNumber;
    tokensOwed: BigNumber;
    upperBound: BigNumber;
}>
increaseLiquidity:function
increaseLiquidity(params: IncreaseLiquidityParamsStruct, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
params: IncreaseLiquidityParamsStruct
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
mint:function
mint(params: LiquidityManager.MintParamsStruct, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
params: LiquidityManager.MintParamsStruct
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
multicall:function
multicall(data: PromiseOrValue<BytesLike>[], overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
data: PromiseOrValue<BytesLike>[]
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
refundETH:function
refundETH(overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
skim:function
skim(params: LiquidityManager.SkimParamsStruct, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
params: LiquidityManager.SkimParamsStruct
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
sweepToken:function
sweepToken(token: PromiseOrValue<string>, amountMinimum: PromiseOrValue<BigNumberish>, recipient: PromiseOrValue<string>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
token: PromiseOrValue<string>
amountMinimum: PromiseOrValue<BigNumberish>
recipient: PromiseOrValue<string>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
unwrapWETH9:function
unwrapWETH9(amountMinimum: PromiseOrValue<BigNumberish>, recipient: PromiseOrValue<string>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
amountMinimum: PromiseOrValue<BigNumberish>
recipient: PromiseOrValue<string>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
interface
interface: LiquidityManagerInterface
Overrides BaseContract.interface
off
off: OnEvent<LiquidityManager>
Overrides BaseContract.off
on
on: OnEvent<LiquidityManager>
Overrides BaseContract.on
once
once: OnEvent<LiquidityManager>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    WETH9(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    collect(params: CollectParamsStruct, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    decreaseLiquidity(params: DecreaseLiquidityParamsStruct, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    factory(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getPosition(tokenID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    increaseLiquidity(params: IncreaseLiquidityParamsStruct, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    mint(params: LiquidityManager.MintParamsStruct, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    multicall(data: PromiseOrValue<BytesLike>[], overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    refundETH(overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    skim(params: LiquidityManager.SkimParamsStruct, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    sweepToken(token: PromiseOrValue<string>, amountMinimum: PromiseOrValue<BigNumberish>, recipient: PromiseOrValue<string>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    unwrapWETH9(amountMinimum: PromiseOrValue<BigNumberish>, recipient: PromiseOrValue<string>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
}
Type declaration
WETH9:function
WETH9(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
collect:function
collect(params: CollectParamsStruct, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
params: CollectParamsStruct
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
decreaseLiquidity:function
decreaseLiquidity(params: DecreaseLiquidityParamsStruct, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
params: DecreaseLiquidityParamsStruct
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
factory:function
factory(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getPosition:function
getPosition(tokenID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenID: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
increaseLiquidity:function
increaseLiquidity(params: IncreaseLiquidityParamsStruct, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
params: IncreaseLiquidityParamsStruct
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
mint:function
mint(params: LiquidityManager.MintParamsStruct, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
params: LiquidityManager.MintParamsStruct
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
multicall:function
multicall(data: PromiseOrValue<BytesLike>[], overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
data: PromiseOrValue<BytesLike>[]
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
refundETH:function
refundETH(overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
skim:function
skim(params: LiquidityManager.SkimParamsStruct, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
params: LiquidityManager.SkimParamsStruct
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
sweepToken:function
sweepToken(token: PromiseOrValue<string>, amountMinimum: PromiseOrValue<BigNumberish>, recipient: PromiseOrValue<string>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
token: PromiseOrValue<string>
amountMinimum: PromiseOrValue<BigNumberish>
recipient: PromiseOrValue<string>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
unwrapWETH9:function
unwrapWETH9(amountMinimum: PromiseOrValue<BigNumberish>, recipient: PromiseOrValue<string>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
amountMinimum: PromiseOrValue<BigNumberish>
recipient: PromiseOrValue<string>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<LiquidityManager>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
WETH9
WETH9(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
Inherited from BaseContract._checkRunningEvents
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
Inherited from BaseContract._deployed
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
Inherited from BaseContract._wrapEvent
attach
attach(addressOrName: string): LiquidityManager
Parameters
addressOrName: string
Returns LiquidityManager
Overrides BaseContract.attach
collect
collect(params: CollectParamsStruct, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
params: CollectParamsStruct
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): LiquidityManager
Parameters
signerOrProvider: string | Signer | Provider
Returns LiquidityManager
Overrides BaseContract.connect
decreaseLiquidity
decreaseLiquidity(params: DecreaseLiquidityParamsStruct, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
params: DecreaseLiquidityParamsStruct
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<LiquidityManager>
Returns Promise<LiquidityManager>
Overrides BaseContract.deployed
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
Inherited from BaseContract.emit
factory
factory(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
Inherited from BaseContract.fallback
getPosition
getPosition(tokenID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string, string, string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & {
    base: string;
    baseScaleFactor: BigNumber;
    liquidity: BigNumber;
    operator: string;
    rewardPerLiquidityPaid: BigNumber;
    speculative: string;
    speculativeScaleFactor: BigNumber;
    tokensOwed: BigNumber;
    upperBound: BigNumber;
}>
Parameters
tokenID: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string, string, string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & {
    base: string;
    baseScaleFactor: BigNumber;
    liquidity: BigNumber;
    operator: string;
    rewardPerLiquidityPaid: BigNumber;
    speculative: string;
    speculativeScaleFactor: BigNumber;
    tokensOwed: BigNumber;
    upperBound: BigNumber;
}>
increaseLiquidity
increaseLiquidity(params: IncreaseLiquidityParamsStruct, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
params: IncreaseLiquidityParamsStruct
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
Inherited from BaseContract.listenerCount
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
mint
mint(params: LiquidityManager.MintParamsStruct, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
params: LiquidityManager.MintParamsStruct
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
multicall
multicall(data: PromiseOrValue<BytesLike>[], overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
data: PromiseOrValue<BytesLike>[]
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
refundETH
refundETH(overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): LiquidityManager
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns LiquidityManager
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): LiquidityManager
Parameters
Optional eventName: string
Returns LiquidityManager
Overrides BaseContract.removeAllListeners
skim
skim(params: LiquidityManager.SkimParamsStruct, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
params: LiquidityManager.SkimParamsStruct
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
sweepToken
sweepToken(token: PromiseOrValue<string>, amountMinimum: PromiseOrValue<BigNumberish>, recipient: PromiseOrValue<string>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
token: PromiseOrValue<string>
amountMinimum: PromiseOrValue<BigNumberish>
recipient: PromiseOrValue<string>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
unwrapWETH9
unwrapWETH9(amountMinimum: PromiseOrValue<BigNumberish>, recipient: PromiseOrValue<string>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
amountMinimum: PromiseOrValue<BigNumberish>
recipient: PromiseOrValue<string>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
